# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:__aes_arm_decrypt aes_arm
alias symbol:ata_pci_sff_init_host libata
alias symbol:usb_phy_roothub_suspend usbcore
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:usb_remove_function libcomposite
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:ntb_transport_qp_num ntb_transport
alias symbol:usbnet_get_msglevel usbnet
alias symbol:v4l2_async_notifier_parse_fwnode_sensor_common v4l2_fwnode
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:usb_phy_roothub_init usbcore
alias symbol:usb_speed_string usb_common
alias symbol:w1_read_block wire
alias symbol:nvme_init_identify nvme_core
alias symbol:usb_gadget_set_selfpowered udc_core
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:musb_writel musb_hdrc
alias symbol:xt_request_find_match x_tables
alias symbol:dsa_port_phylink_mac_change dsa_core
alias symbol:usb_get_dr_mode usb_common
alias symbol:ntb_transport_free_queue ntb_transport
alias symbol:bcma_chipco_b_mii_write bcma
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:gserial_disconnect u_serial
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:ata_sas_port_init libata
alias symbol:bcma_find_core_unit bcma
alias symbol:usb_of_get_interface_node usbcore
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:hci_conn_check_secure bluetooth
alias symbol:usb_hcd_is_primary_hcd usbcore
alias symbol:usb_unlink_urb usbcore
alias symbol:nf_conntrack_hash nf_conntrack
alias symbol:ntb_msg_event ntb
alias symbol:unregister_switch_driver dsa_core
alias symbol:can_send can
alias symbol:asoc_simple_card_clk_disable snd_soc_simple_card_utils
alias symbol:cryptd_skcipher_child cryptd
alias symbol:ip6_tnl_get_iflink ip6_tunnel
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:usb_get_status usbcore
alias symbol:adxl34x_probe adxl34x
alias symbol:iwl_nvm_fixups iwlwifi
alias symbol:w1_add_master_device wire
alias symbol:usb_string_id libcomposite
alias symbol:can_rx_offload_del can_dev
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:ata_sas_tport_delete libata
alias symbol:phylink_ethtool_ksettings_get phylink
alias symbol:ahci_platform_disable_clks libahci_platform
alias symbol:cfg80211_get_station cfg80211
alias symbol:free_candev can_dev
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:crypto_sha512_update sha512_generic
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:usb_get_descriptor usbcore
alias symbol:ahci_init_controller libahci
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:phylink_ethtool_get_eee phylink
alias symbol:usb_enable_autosuspend usbcore
alias symbol:w1_remove_master_device wire
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:mwifiex_main_process mwifiex
alias symbol:efivars_sysfs_init efivars
alias symbol:ebt_unregister_table ebtables
alias symbol:ata_cable_40wire libata
alias symbol:musb_writew musb_hdrc
alias symbol:iwl_init_notification_wait iwlwifi
alias symbol:gserial_connect u_serial
alias symbol:nvme_setup_cmd nvme_core
alias symbol:af_alg_release af_alg
alias symbol:xfrm_aalg_get_byidx xfrm_algo
alias symbol:xfrm_ealg_get_byidx xfrm_algo
alias symbol:usb_get_function libcomposite
alias symbol:usb_queue_reset_device usbcore
alias symbol:rproc_boot remoteproc
alias symbol:phylink_helper_basex_speed phylink
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:can_rx_offload_queue_sorted can_dev
alias symbol:simd_skcipher_create crypto_simd
alias symbol:usb_urb_ep_type_check usbcore
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:rproc_elf_find_loaded_rsc_table remoteproc
alias symbol:__iwl_warn iwlwifi
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:iwl_read_external_nvm iwlwifi
alias symbol:ip6_tnl_encap_del_ops ip6_tunnel
alias symbol:sata_pmp_error_handler libata
alias symbol:print_tuple nf_conntrack
alias symbol:rt2800_get_survey rt2800lib
alias symbol:usb_control_msg usbcore
alias symbol:usb_debug_root usbcore
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:nf_nat_ipv4_fn nf_nat_ipv4
alias symbol:usb_ep_disable udc_core
alias symbol:usb_interrupt_msg usbcore
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:usb_disable_lpm usbcore
alias symbol:usb_phy_gen_create_phy phy_generic
alias symbol:ahci_qc_issue libahci
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:stp_proto_unregister stp
alias symbol:ata_xfer_mode2mask libata
alias symbol:musb_get_mode musb_hdrc
alias symbol:alloc_c_can_dev c_can
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:xhci_suspend xhci_hcd
alias symbol:hci_recv_frame bluetooth
alias symbol:bcma_chipco_chipctl_maskset bcma
alias symbol:usbnet_pause_rx usbnet
alias symbol:adxl34x_remove adxl34x
alias symbol:nf_nat_masquerade_ipv4_register_notifier nf_nat_ipv4
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:xt_free_table_info x_tables
alias symbol:rt2800_sta_add rt2800lib
alias symbol:w1_triplet wire
alias symbol:pcm3168a_pm_ops snd_soc_pcm3168a
alias symbol:ssb_pcihost_register ssb
alias symbol:af_alg_make_sg af_alg
alias symbol:xt_unregister_match x_tables
alias symbol:gf128mul_x8_ble gf128mul
alias symbol:input_allocate_polled_device input_polldev
alias symbol:v4l2_async_notifier_parse_fwnode_endpoints_by_port v4l2_fwnode
alias symbol:af_alg_cmsg_send af_alg
alias symbol:usb_sg_cancel usbcore
alias symbol:af_alg_free_resources af_alg
alias symbol:ata_scsi_ioctl libata
alias symbol:w1_touch_bit wire
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:sata_pmp_qc_defer_cmd_switch libata
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:ssb_device_enable ssb
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:nvme_delete_ctrl nvme_core
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:usb_phy_roothub_power_off usbcore
alias symbol:rate_control_set_rates mac80211
alias symbol:usb_interface_id libcomposite
alias symbol:ohci_init_driver ohci_hcd
alias symbol:rproc_elf_load_rsc_table remoteproc
alias symbol:usbnet_write_cmd usbnet
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:musb_dma_completion musb_hdrc
alias symbol:omap_usb2_set_comparator phy_omap_usb2
alias symbol:tpg_fillbuffer v4l2_tpg
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:ehci_setup ehci_hcd
alias symbol:af_alg_link_sg af_alg
alias symbol:iwl_phy_db_free iwlwifi
alias symbol:nf_conntrack_helper_put nf_conntrack
alias symbol:phylink_destroy phylink
alias symbol:ata_scsi_change_queue_depth libata
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:usb_reset_endpoint usbcore
alias symbol:bcma_core_disable bcma
alias symbol:usb_deregister usbcore
alias symbol:adxl34x_resume adxl34x
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:ntb_unregister_device ntb
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:efivar_sysfs_list efivars
alias symbol:ata_sas_queuecmd libata
alias symbol:gspca_disconnect gspca_main
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:ata_sff_drain_fifo libata
alias symbol:usb_wakeup_notification usbcore
alias symbol:ata_port_desc libata
alias symbol:usb_bus_start_enum usbcore
alias symbol:usb_free_urb usbcore
alias symbol:nf_ct_ext_destroy nf_conntrack
alias symbol:wl1271_cmd_data_path wlcore
alias symbol:usb_serial_suspend usbserial
alias symbol:dev_attr_link_power_management_policy libata
alias symbol:usb_add_config libcomposite
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:w1_next_pullup wire
alias symbol:ata_link_offline libata
alias symbol:usb_phy_roothub_exit usbcore
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:xt_check_target x_tables
alias symbol:nf_ct_tmpl_free nf_conntrack
alias symbol:ata_platform_remove_one libata
alias symbol:usb_hcd_pci_remove usbcore
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:xfrm_aalg_get_byid xfrm_algo
alias symbol:xt_table_unlock x_tables
alias symbol:ata_sff_port_ops libata
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:simd_skcipher_create_compat crypto_simd
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:tpg_free v4l2_tpg
alias symbol:dev_attr_unload_heads libata
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:usb_unanchor_urb usbcore
alias symbol:tpg_log_status v4l2_tpg
alias symbol:crypto_chacha20_crypt chacha20_generic
alias symbol:ata_std_prereset libata
alias symbol:nvme_cleanup_cmd nvme_core
alias symbol:nvme_stop_ctrl nvme_core
alias symbol:ssb_dma_translation ssb
alias symbol:usb_gadget_vbus_disconnect udc_core
alias symbol:nvme_start_freeze nvme_core
alias symbol:ieee80211_csa_finish mac80211
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:ahci_platform_disable_phys libahci_platform
alias symbol:usb_get_hcd usbcore
alias symbol:af_alg_wmem_wakeup af_alg
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ntb_register_device ntb
alias symbol:usb_submit_urb usbcore
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:ata_sff_pause libata
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:sata_link_scr_lpm libata
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:usb_remove_hcd usbcore
alias symbol:w1_reset_resume_command wire
alias symbol:gspca_dev_probe gspca_main
alias symbol:esp6_output_tail esp6
alias symbol:ntb_transport_unregister_client_dev ntb_transport
alias symbol:ata_host_register libata
alias symbol:nvme_remove_namespaces nvme_core
alias symbol:usb_alloc_coherent usbcore
alias symbol:nvme_uninit_ctrl nvme_core
alias symbol:xt_alloc_entry_offsets x_tables
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:ssb_device_disable ssb
alias symbol:cfg80211_find_ie_match cfg80211
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:cryptd_ablkcipher_queued cryptd
alias symbol:soc_mbus_bytes_per_line soc_mediabus
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:bt_err_ratelimited bluetooth
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ipt_do_table ip_tables
alias symbol:iwl_write_direct64 iwlwifi
alias symbol:rproc_elf64_find_loaded_rsc_table remoteproc
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_expect_hash nf_conntrack
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:phylink_ethtool_get_pauseparam phylink
alias symbol:ata_cable_unknown libata
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:usb_bulk_msg usbcore
alias symbol:wlcore_probe wlcore
alias symbol:ata_link_next libata
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:ata_port_abort libata
alias symbol:ssb_commit_settings ssb
alias symbol:ata_sff_dma_pause libata
alias symbol:bcma_host_pci_irq_ctl bcma
alias symbol:iwl_phy_db_init iwlwifi
alias symbol:pru_rproc_get pru_rproc
alias symbol:xfrm_count_pfkey_enc_supported xfrm_algo
alias symbol:xt_unregister_matches x_tables
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:usb_create_shared_hcd usbcore
alias symbol:c_can_power_down c_can
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:v4l2_async_notifier_parse_fwnode_endpoints v4l2_fwnode
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ata_dev_classify libata
alias symbol:ata_eh_freeze_port libata
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:can_dlc2len can_dev
alias symbol:wl12xx_is_dummy_packet wlcore
alias symbol:usb_hcd_map_urb_for_dma usbcore
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:ahci_platform_enable_regulators libahci_platform
alias symbol:ata_sff_error_handler libata
alias symbol:ssb_admatch_size ssb
alias symbol:ffs_single_dev usb_f_fs
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:llc_set_station_handler llc
alias symbol:usbnet_resume usbnet
alias symbol:l2cap_chan_connect bluetooth
alias symbol:rproc_coredump_add_segment remoteproc
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:wlcore_event_fw_logger wlcore
alias symbol:ahci_start_engine libahci
alias symbol:usb_role_switch_get roles
alias symbol:ahci_platform_init_host libahci_platform
alias symbol:cryptd_shash_desc cryptd
alias symbol:nf_nat_follow_master nf_nat
alias symbol:rt2x00lib_set_mac_address rt2x00lib
alias symbol:ata_sff_postreset libata
alias symbol:usb_phy_generic_register phy_generic
alias symbol:nf_nat_l3proto_ipv4_unregister_fn nf_nat_ipv4
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:cfg80211_ft_event cfg80211
alias symbol:usb_autopm_put_interface_async usbcore
alias symbol:need_conntrack nf_conntrack
alias symbol:sctp_get_sctp_info sctp
alias symbol:sata_deb_timing_hotplug libata
alias symbol:usb_store_new_id usbcore
alias symbol:xt_find_match x_tables
alias symbol:usb_hcd_end_port_resume usbcore
alias symbol:usb_string usbcore
alias symbol:ata_std_bios_param libata
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:usb_unregister_notify usbcore
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:ata_link_abort libata
alias symbol:g_audio_setup u_audio
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:sctp_for_each_transport sctp
alias symbol:usb_anchor_resume_wakeups usbcore
alias symbol:ata_host_resume libata
alias symbol:bt_debugfs bluetooth
alias symbol:ehci_resume ehci_hcd
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:ata_pci_remove_one libata
alias symbol:btbcm_patchram btbcm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:ntb_transport_link_query ntb_transport
alias symbol:usb_autopm_put_interface usbcore
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:sata_async_notification libata
alias symbol:soc_camera_power_init soc_camera
alias symbol:xhci_gen_setup xhci_hcd
alias symbol:am335x_tsc_se_set_cache ti_am335x_tscadc
alias symbol:rt2800_config_filter rt2800lib
alias symbol:usb_serial_port_softint usbserial
alias symbol:usb_role_switch_unregister roles
alias symbol:bt_accept_unlink bluetooth
alias symbol:gserial_alloc_line u_serial
alias symbol:sata_port_ops libata
alias symbol:alloc_can_skb can_dev
alias symbol:iwl_write_prph64_no_grab iwlwifi
alias symbol:usb_copy_descriptors libcomposite
alias symbol:u_audio_start_playback u_audio
alias symbol:phylink_set_port_modes phylink
alias symbol:usb_register_driver usbcore
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:ata_bmdma_status libata
alias symbol:dsa_port_get_phy_strings dsa_core
alias symbol:ieee80211_wake_queue mac80211
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:nvme_io_timeout nvme_core
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:xhci_init_driver xhci_hcd
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:gspca_expo_autogain gspca_main
alias symbol:ata_get_cmd_descript libata
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:hci_uart_unregister_device hci_uart
alias symbol:br_forward bridge
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:nvme_delete_ctrl_sync nvme_core
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:usb_get_urb usbcore
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:phylink_create phylink
alias symbol:brcmu_pktq_init brcmutil
alias symbol:cryptd_ahash_queued cryptd
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:soc_camera_host_register soc_camera
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:esp6_output_head esp6
alias symbol:ip6_tnl_get_cap ip6_tunnel
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:iwl_fw_runtime_resume iwlwifi
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:ahci_platform_enable_phys libahci_platform
alias symbol:of_usb_update_otg_caps usb_common
alias symbol:ata_sff_hsm_move libata
alias symbol:llc_sap_open llc
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:ahci_platform_resume libahci_platform
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:gether_connect u_ether
alias symbol:iwl_init_paging iwlwifi
alias symbol:ata_dev_set_feature libata
alias symbol:esp_output_tail esp4
alias symbol:simd_register_skciphers_compat crypto_simd
alias symbol:sata_link_resume libata
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:usb_add_gadget_udc_release udc_core
alias symbol:af_alg_count_tsgl af_alg
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:usb_find_common_endpoints usbcore
alias symbol:__iwl_info iwlwifi
alias symbol:ata_sff_tf_read libata
alias symbol:ata_bmdma_port_start libata
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:btbcm_finalize btbcm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:wl1271_acx_init_mem_config wlcore
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ssb_set_devtypedata ssb
alias symbol:ieee80211_connection_loss mac80211
alias symbol:usb_register_dev usbcore
alias symbol:ohci_suspend ohci_hcd
alias symbol:gserial_free_line u_serial
alias symbol:usb_gadget_vbus_connect udc_core
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:can_proto_unregister can
alias symbol:iwl_free_fw_paging iwlwifi
alias symbol:can_rx_offload_irq_offload_fifo can_dev
alias symbol:nf_conntrack_locks nf_conntrack
alias symbol:crc_ccitt_false crc_ccitt
alias symbol:nvme_wait_freeze nvme_core
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:cryptd_free_ahash cryptd
alias symbol:usb_hid_driver usbhid
alias symbol:mwifiex_add_card mwifiex
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:wl1271_format_buffer wlcore
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:musb_dma_controller_destroy musb_hdrc
alias symbol:ata_host_alloc_pinfo libata
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:musb_interrupt musb_hdrc
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:usb_ep_clear_halt udc_core
alias symbol:btbcm_setup_patchram btbcm
alias symbol:spi_bitbang_stop spi_bitbang
alias symbol:dsa_dev_to_net_device dsa_core
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:asoc_simple_card_set_dailink_name snd_soc_simple_card_utils
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:nf_nat_masquerade_ipv4_unregister_notifier nf_nat_ipv4
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:ssb_clockspeed ssb
alias symbol:usb_of_get_companion_dev usb_common
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:usb_function_unregister libcomposite
alias symbol:wlcore_event_soft_gemini_sense wlcore
alias symbol:ata_pci_bmdma_clear_simplex libata
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:ahci_fill_cmd_slot libahci
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:cfg80211_nan_match cfg80211
alias symbol:gspca_resume gspca_main
alias symbol:iwl_remove_notification iwlwifi
alias symbol:ata_sff_wait_after_reset libata
alias symbol:u_audio_stop_capture u_audio
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:ata_dummy_port_info libata
alias symbol:usb_ep_dequeue udc_core
alias symbol:xfrm_count_pfkey_auth_supported xfrm_algo
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:ahci_platform_shutdown libahci_platform
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:usbnet_open usbnet
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:usb_hcd_pci_probe usbcore
alias symbol:gether_get_host_addr u_ether
alias symbol:ata_bmdma_start libata
alias symbol:bcma_pmu_spuravoid_pllupdate bcma
alias symbol:of_can_transceiver can_dev
alias symbol:l2cap_register_user bluetooth
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:nf_ct_l4proto_register_one nf_conntrack
alias symbol:ohci_restart ohci_hcd
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:omap_crypto_align_sg omap_crypto
alias symbol:ieee80211_scan_completed mac80211
alias symbol:usb_gadget_clear_selfpowered udc_core
alias symbol:soc_mbus_find_fmtdesc soc_mediabus
alias symbol:cfg80211_cac_event cfg80211
alias symbol:ip6_tnl_encap_add_ops ip6_tunnel
alias symbol:l2cap_is_socket bluetooth
alias symbol:usb_phy_generic_unregister phy_generic
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:xt_target_to_user x_tables
alias symbol:can_len2dlc can_dev
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:crypto_sha1_finup sha1_generic
alias symbol:ata_sas_scsi_ioctl libata
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:tpg_update_mv_step v4l2_tpg
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:ata_id_string libata
alias symbol:rproc_alloc remoteproc
alias symbol:sha1_zero_message_hash sha1_generic
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:usb_string_ids_n libcomposite
alias symbol:input_register_polled_device input_polldev
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:pruss_request_mem_region pruss
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:ata_common_sdev_attrs libata
alias symbol:gether_set_dev_addr u_ether
alias symbol:ahci_print_info libahci
alias symbol:ata_std_sched_eh libata
alias symbol:usb_gen_phy_init phy_generic
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:xt_register_targets x_tables
alias symbol:ata_sas_async_probe libata
alias symbol:bcma_core_dma_translation bcma
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:__usb_create_hcd usbcore
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:nvme_set_queue_count nvme_core
alias symbol:ata_scsi_unlock_native_capacity libata
alias symbol:phylink_ethtool_set_pauseparam phylink
alias symbol:usb_driver_release_interface usbcore
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:xhci_ext_cap_init xhci_hcd
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:usb_gadget_unmap_request udc_core
alias symbol:phylink_of_phy_connect phylink
alias symbol:gether_disconnect u_ether
alias symbol:bt_sock_link bluetooth
alias symbol:sha384_zero_message_hash sha512_generic
alias symbol:ata_pci_bmdma_init_one libata
alias symbol:usb_serial_generic_resume usbserial
alias symbol:ata_sas_port_alloc libata
alias symbol:ata_scsi_port_error_handler libata
alias symbol:crc32c libcrc32c
alias symbol:nvme_wq nvme_core
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:ntb_transport_rx_enqueue ntb_transport
alias symbol:pruss_cfg_read pruss
alias symbol:v4l2_fwnode_endpoint_free v4l2_fwnode
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:usb_hcds_loaded usbcore
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:hci_set_fw_info bluetooth
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:ata_do_dev_read_id libata
alias symbol:iwlwifi_mod_params iwlwifi
alias symbol:ata_host_start libata
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:wl1271_cmd_send wlcore
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:ata_std_end_eh libata
alias symbol:crypto_engine_exit crypto_engine
alias symbol:ip6_tnl_change_mtu ip6_tunnel
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:nvme_cancel_request nvme_core
alias symbol:pcm3168a_remove snd_soc_pcm3168a
alias symbol:usb_assign_descriptors libcomposite
alias symbol:can_rx_register can
alias symbol:iwl_write32 iwlwifi
alias symbol:mwifiex_shutdown_sw mwifiex
alias symbol:ntb_transport_tx_free_entry ntb_transport
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:sata_lpm_ignore_phy_events libata
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:reg_initiator_name cfg80211
alias symbol:usbnet_get_link_ksettings usbnet
alias symbol:usbnet_tx_timeout usbnet
alias symbol:w1_unregister_family wire
alias symbol:af_alg_sendmsg af_alg
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:usb_function_register libcomposite
alias symbol:usb_hc_died usbcore
alias symbol:l2cap_add_psm bluetooth
alias symbol:usb_kill_urb usbcore
alias symbol:__ntb_register_client ntb
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:esp_input_done2 esp4
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:usb_find_interface usbcore
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usbnet_set_link_ksettings usbnet
alias symbol:can_free_echo_skb can_dev
alias symbol:mwifiex_remove_card mwifiex
alias symbol:ssb_driver_unregister ssb
alias symbol:rate_control_send_low mac80211
alias symbol:musb_readl musb_hdrc
alias symbol:mwifiex_dnld_fw mwifiex
alias symbol:br_handle_frame_finish bridge
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:close_candev can_dev
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:wlcore_free_hw wlcore
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:usb_get_maximum_speed usb_common
alias symbol:h4_recv_buf hci_uart
alias symbol:wlcore_event_max_tx_failure wlcore
alias symbol:ata_link_online libata
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:crypto_finalize_akcipher_request crypto_engine
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:wl1271_acx_set_ht_capabilities wlcore
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:xt_proto_init x_tables
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:unregister_gadget_item libcomposite
alias symbol:am335x_tsc_se_set_once ti_am335x_tscadc
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:usb_wwan_close usb_wwan
alias symbol:ata_sff_exec_command libata
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:can_rx_offload_reset can_dev
alias symbol:cryptd_alloc_skcipher cryptd
alias symbol:usb_serial_register_drivers usbserial
alias symbol:ata_link_printk libata
alias symbol:usb_gadget_ep_match_desc udc_core
alias symbol:wkup_m3_ipc_get wkup_m3_ipc
alias symbol:pruss_intc_unconfigure irq_pruss_intc
alias symbol:w1_read_8 wire
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:wlcore_cmd_generic_cfg wlcore
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:ahci_handle_port_intr libahci
alias symbol:ata_sff_freeze libata
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:nvme_complete_async_event nvme_core
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:pruss_cfg_update pruss
alias symbol:ata_msleep libata
alias symbol:l2cap_chan_send bluetooth
alias symbol:ata_sff_qc_issue libata
alias symbol:crypto_engine_start crypto_engine
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:xt_request_find_target x_tables
alias symbol:ieee80211_get_channel cfg80211
alias symbol:ata_host_alloc libata
alias symbol:can_bus_off can_dev
alias symbol:usb_stor_resume usb_storage
alias symbol:nf_nat_packet nf_nat
alias symbol:ata_sff_prereset libata
alias symbol:phylink_fixed_state_cb phylink
alias symbol:ata_sg_init libata
alias symbol:wlcore_set_partition wlcore
alias symbol:usb_anchor_empty usbcore
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:gether_setup_name_default u_ether
alias symbol:dsa_unregister_switch dsa_core
alias symbol:wlcore_event_beacon_loss wlcore
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:alloc_canfd_skb can_dev
alias symbol:ieee80211_free_hw mac80211
alias symbol:gether_set_qmult u_ether
alias symbol:iwl_write_prph iwlwifi
alias symbol:ntb_default_port_number ntb
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:llc_add_pack llc
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:tusb_dma_controller_create musb_hdrc
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:__ata_ehi_push_desc libata
alias symbol:musb_writeb musb_hdrc
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:register_c_can_dev c_can
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:iwl_poll_bit iwlwifi
alias symbol:v4l2_fwnode_endpoint_parse v4l2_fwnode
alias symbol:xt_register_matches x_tables
alias symbol:usb_disabled usbcore
alias symbol:usb_choose_configuration usbcore
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:ata_sff_queue_work libata
alias symbol:wlcore_event_inactive_sta wlcore
alias symbol:ata_scsi_slave_config libata
alias symbol:usb_function_deactivate libcomposite
alias symbol:ntb_clear_ctx ntb
alias symbol:__iwl_err iwlwifi
alias symbol:iwl_get_shared_mem_conf iwlwifi
alias symbol:sha256_transform sha256_generic
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:hci_alloc_dev bluetooth
alias symbol:phylink_disconnect_phy phylink
alias symbol:ata_host_activate libata
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:rproc_free remoteproc
alias symbol:usb_put_function libcomposite
alias symbol:br_fdb_find_port bridge
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:input_unregister_polled_device input_polldev
alias symbol:nf_ct_iterate_cleanup_net nf_conntrack
alias symbol:cfg80211_iftype_allowed cfg80211
alias symbol:of_usb_host_tpl_support usb_common
alias symbol:ata_sas_port_stop libata
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ohci_resume ohci_hcd
alias symbol:ata_pci_device_resume libata
alias symbol:iwl_fw_start_dbg_conf iwlwifi
alias symbol:nvme_shutdown_ctrl nvme_core
alias symbol:asoc_simple_card_parse_clk snd_soc_simple_card_utils
alias symbol:ata_qc_complete libata
alias symbol:ata_port_wait_eh libata
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:wlcore_alloc_hw wlcore
alias symbol:xt_check_proc_name x_tables
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:usb_alloc_urb usbcore
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:mwifiex_prepare_fw_dump_info mwifiex
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:ata_std_qc_defer libata
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:xfrm_ealg_get_byname xfrm_algo
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:usb_hub_claim_port usbcore
alias symbol:xfrm_ealg_get_byid xfrm_algo
alias symbol:can_change_state can_dev
alias symbol:ata_sas_sync_probe libata
alias symbol:baswap bluetooth
alias symbol:usb_put_hcd usbcore
alias symbol:gether_get_dev_addr u_ether
alias symbol:usb_gadget_wakeup udc_core
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:ip6_tnl_rcv_ctl ip6_tunnel
alias symbol:phylink_connect_phy phylink
alias symbol:br_should_route_hook bridge
alias symbol:rproc_elf_load_segments remoteproc
alias symbol:sata_set_spd libata
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:dsa_switch_alloc dsa_core
alias symbol:iwl_fw_dbg_collect_trig iwlwifi
alias symbol:usb_gadget_deactivate udc_core
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:ata_mode_string libata
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:ti_emif_get_mem_type ti_emif_sram
alias symbol:xt_find_target x_tables
alias symbol:w1_touch_block wire
alias symbol:xt_counters_alloc x_tables
alias symbol:wlcore_disable_interrupts_nosync wlcore
alias symbol:wlcore_event_rssi_trigger wlcore
alias symbol:led_classdev_flash_unregister led_class_flash
alias symbol:nvme_reset_wq nvme_core
alias symbol:nf_conntrack_l4proto_sctp4 nf_conntrack
alias symbol:ata_bmdma_interrupt libata
alias symbol:free_c_can_dev c_can
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:tpg_set_font v4l2_tpg
alias symbol:usb_of_get_device_node usbcore
alias symbol:iwl_get_nvm iwlwifi
alias symbol:crypto_chacha20_init chacha20_generic
alias symbol:soc_mbus_image_size soc_mediabus
alias symbol:usb_serial_generic_close usbserial
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:nvme_start_queues nvme_core
alias symbol:ffs_name_dev usb_f_fs
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:af_alg_alloc_tsgl af_alg
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:musb_queue_resume_work musb_hdrc
alias symbol:phylink_ethtool_nway_reset phylink
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:iwl_wait_notification iwlwifi
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:af_alg_async_cb af_alg
alias symbol:ata_scsi_cmd_error_handler libata
alias symbol:ata_bmdma32_port_ops libata
alias symbol:config_ep_by_speed libcomposite
alias symbol:usb_sg_wait usbcore
alias symbol:ahci_host_activate libahci
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:xt_find_revision x_tables
alias symbol:iwl_get_cmd_string iwlwifi
alias symbol:ti_emif_copy_pm_function_table ti_emif_sram
alias symbol:mwifiex_reinit_sw mwifiex
alias symbol:nf_ct_ext_add nf_conntrack
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:af_alg_pull_tsgl af_alg
alias symbol:g_audio_cleanup u_audio
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:ata_sff_lost_interrupt libata
alias symbol:atapi_cmd_type libata
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:can_rx_unregister can
alias symbol:xt_unregister_targets x_tables
alias symbol:crypto_sha1_update sha1_generic
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:usb_hub_find_child usbcore
alias symbol:usbnet_status_stop usbnet
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:nvme_wait_freeze_timeout nvme_core
alias symbol:wlcore_synchronize_interrupts wlcore
alias symbol:ata_pci_device_suspend libata
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:ata_bmdma_port_intr libata
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:gadget_find_ep_by_name udc_core
alias symbol:ata_eh_qc_complete libata
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:unregister_8022_client p8022
alias symbol:rt2800_link_stats rt2800lib
alias symbol:v4l2_fwnode_parse_link v4l2_fwnode
alias symbol:pruss_release_mem_region pruss
alias symbol:soc_camera_apply_board_flags soc_camera
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:ntb_transport_link_down ntb_transport
alias symbol:iwl_trans_send_cmd iwlwifi
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:pruss_intc_configure irq_pruss_intc
alias symbol:usb_enable_ltm usbcore
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ahci_reset_controller libahci
alias symbol:crc_ccitt crc_ccitt
alias symbol:cryptd_skcipher_queued cryptd
alias symbol:xt_hook_ops_alloc x_tables
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:spi_bitbang_setup spi_bitbang
alias symbol:usb_ep0_reinit usbcore
alias symbol:iwl_notification_wait_init iwlwifi
alias symbol:ieee80211_remove_key mac80211
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:ntb_transport_create_queue ntb_transport
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:ehci_reset ehci_hcd
alias symbol:esp_output_head esp4
alias symbol:musb_readb musb_hdrc
alias symbol:can_rx_offload_add_fifo can_dev
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:crypto_finalize_aead_request crypto_engine
alias symbol:w1_register_family wire
alias symbol:pru_rproc_put pru_rproc
alias symbol:rproc_elf64_sanity_check remoteproc
alias symbol:ahci_save_initial_config libahci
alias symbol:dsa_port_get_ethtool_phy_stats dsa_core
alias symbol:musbhs_dma_controller_create musb_hdrc
alias symbol:cfg80211_connect_done cfg80211
alias symbol:usb_add_gadget_udc udc_core
alias symbol:usb_find_alt_setting usbcore
alias symbol:ata_ehi_clear_desc libata
alias symbol:ata_sas_port_resume libata
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:ata_dev_printk libata
alias symbol:ata_qc_complete_multiple libata
alias symbol:can_put_echo_skb can_dev
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:dev_attr_ncq_prio_enable libata
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:af_alg_alloc_areq af_alg
alias symbol:ata_sas_slave_configure libata
alias symbol:ip6_tnl_xmit_ctl ip6_tunnel
alias symbol:wkup_m3_ipc_put wkup_m3_ipc
alias symbol:rproc_elf_get_boot_addr remoteproc
alias symbol:iwl_read32 iwlwifi
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:can_rx_offload_get_echo_skb can_dev
alias symbol:input_free_polled_device input_polldev
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:sctp_do_peeloff sctp
alias symbol:usb_enable_lpm usbcore
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:rproc_add_subdev remoteproc
alias symbol:usb_find_common_endpoints_reverse usbcore
alias symbol:bcma_core_is_enabled bcma
alias symbol:nf_ct_get_id nf_conntrack
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:ata_host_detach libata
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:usbnet_probe usbnet
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ntb_db_event ntb
alias symbol:wlcore_calc_packet_alignment wlcore
alias symbol:xfrm_calg_get_byid xfrm_algo
alias symbol:hci_set_hw_info bluetooth
alias symbol:admin_timeout nvme_core
alias symbol:ata_unpack_xfermask libata
alias symbol:nf_ct_l4proto_pernet_unregister_one nf_conntrack
alias symbol:usb_gadget_udc_reset udc_core
alias symbol:btbcm_setup_apple btbcm
alias symbol:nf_ct_delete nf_conntrack
alias symbol:nf_nat_register_fn nf_nat
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:w1_write_block wire
alias symbol:wiphy_register cfg80211
alias symbol:usb_poison_urb usbcore
alias symbol:usb_serial_handle_break usbserial
alias symbol:gether_cleanup u_ether
alias symbol:ata_sas_port_suspend libata
alias symbol:nf_ct_iterate_destroy nf_conntrack
alias symbol:ip6_tnl_parse_tlv_enc_lim ip6_tunnel
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:xhci_shutdown xhci_hcd
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:xt_recseq x_tables
alias symbol:gether_get_ifname u_ether
alias symbol:ata_scsi_slave_destroy libata
alias symbol:bcma_chipco_regctl_maskset bcma
alias symbol:ahci_platform_disable_resources libahci_platform
alias symbol:l2cap_chan_create bluetooth
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:usb_get_intf usbcore
alias symbol:ata_ehi_push_desc libata
alias symbol:ata_noop_qc_prep libata
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ieee80211_register_hw mac80211
alias symbol:tpg_aspect_strings v4l2_tpg
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:asoc_simple_card_parse_dai snd_soc_simple_card_utils
alias symbol:ata_pci_device_do_resume libata
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ata_sff_dev_classify libata
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:nvme_complete_rq nvme_core
alias symbol:nf_ct_l4proto_unregister_one nf_conntrack
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:xfrm_calg_get_byname xfrm_algo
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ahci_shost_attrs libahci
alias symbol:af_alg_release_parent af_alg
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:usb_set_interface usbcore
alias symbol:crypto_sha256_arm_finup sha256_arm
alias symbol:can_rx_offload_queue_tail can_dev
alias symbol:usb_gadget_vbus_draw udc_core
alias symbol:ieee80211_stop_queues mac80211
alias symbol:usb_get_function_instance libcomposite
alias symbol:ata_host_init libata
alias symbol:iwl_fw_dbg_collect_desc iwlwifi
alias symbol:usb_clear_halt usbcore
alias symbol:ntb_transport_max_size ntb_transport
alias symbol:usb_driver_claim_interface usbcore
alias symbol:spi_bitbang_setup_transfer spi_bitbang
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:ata_bmdma_error_handler libata
alias symbol:xt_percpu_counter_alloc x_tables
alias symbol:iwl_read_prph iwlwifi
alias symbol:ntb_transport_register_client_dev ntb_transport
alias symbol:sata_sff_hardreset libata
alias symbol:ata_pci_sff_prepare_host libata
alias symbol:nf_conntrack_helpers_unregister nf_conntrack
alias symbol:gspca_suspend gspca_main
alias symbol:nf_ct_helper_init nf_conntrack
alias symbol:ssb_bus_powerup ssb
alias symbol:cfg80211_radar_event cfg80211
alias symbol:xfrm_aalg_get_byname xfrm_algo
alias symbol:rt2800_config rt2800lib
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:ata_std_error_handler libata
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:dev_attr_em_message_type libata
alias symbol:nf_l4proto_log_invalid nf_conntrack
alias symbol:ata_ratelimit libata
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:rproc_elf64_load_segments remoteproc
alias symbol:af_alg_data_wakeup af_alg
alias symbol:ata_eh_analyze_ncq_error libata
alias symbol:usb_role_switch_register roles
alias symbol:xt_check_table_hooks x_tables
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:ntb_default_peer_port_idx ntb
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:ntb_unregister_client ntb
alias symbol:rproc_get_id remoteproc
alias symbol:iwl_dump_desc_assert iwlwifi
alias symbol:ata_dev_next libata
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:xhci_dbg_trace xhci_hcd
alias symbol:ahci_ignore_sss libahci
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:ata_sff_softreset libata
alias symbol:bcma_driver_unregister bcma
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:usb_put_function_instance libcomposite
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:des_ekey des_generic
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:ohci_setup ohci_hcd
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:cfg80211_get_bss cfg80211
alias symbol:u_audio_start_capture u_audio
alias symbol:iwl_trans_ref iwlwifi
alias symbol:phylink_ethtool_set_wol phylink
alias symbol:usb_gen_phy_shutdown phy_generic
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:can_change_mtu can_dev
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:wlcore_event_roc_complete wlcore
alias symbol:ahci_platform_suspend libahci_platform
alias symbol:ata_bmdma_irq_clear libata
alias symbol:ata_sas_port_destroy libata
alias symbol:usb_put_dev usbcore
alias symbol:sha224_zero_message_hash sha256_generic
alias symbol:nvme_reset_ctrl_sync nvme_core
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:led_get_flash_fault led_class_flash
alias symbol:ssb_bus_unregister ssb
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:gspca_debug gspca_main
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:musb_readw musb_hdrc
alias symbol:usb_bus_idr usbcore
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:ata_dummy_port_ops libata
alias symbol:ata_sff_busy_sleep libata
alias symbol:ata_sff_queue_delayed_work libata
alias symbol:af_alg_register_type af_alg
alias symbol:ntb_transport_rx_remove ntb_transport
alias symbol:__iwl_crit iwlwifi
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:soc_camera_power_on soc_camera
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:dsa_register_switch dsa_core
alias symbol:rndis_register usb_f_rndis
alias symbol:usb_set_configuration usbcore
alias symbol:ieee80211_rts_duration mac80211
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:ata_qc_get_active libata
alias symbol:iwl_poll_direct_bit iwlwifi
alias symbol:wlcore_tx_complete wlcore
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:usb_ep_fifo_flush udc_core
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:wlcore_get_native_channel_type wlcore
alias symbol:ehci_init_driver ehci_hcd
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:nvme_submit_sync_cmd nvme_core
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:phylink_ethtool_ksettings_set phylink
alias symbol:usbnet_read_cmd usbnet
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:nf_ct_netns_get nf_conntrack
alias symbol:ntb_transport_tx_enqueue ntb_transport
alias symbol:rt2x00lib_txdone_nomatch rt2x00lib
alias symbol:tusb_dma_controller_destroy musb_hdrc
alias symbol:tpg_pattern_strings v4l2_tpg
alias symbol:af_alg_sendpage af_alg
alias symbol:ata_bmdma_port_ops libata
alias symbol:ieee80211_csa_set_counter mac80211
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:arpt_do_table arp_tables
alias symbol:ntb_transport_link_up ntb_transport
alias symbol:br_multicast_list_adjacent bridge
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:xhci_run xhci_hcd
alias symbol:ahci_kick_engine libahci
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:usb_register_device_driver usbcore
alias symbol:sata_scr_write_flush libata
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:usb_for_each_dev usbcore
alias symbol:af_alg_free_sg af_alg
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:usb_gadget_connect udc_core
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:cfg80211_roamed cfg80211
alias symbol:nf_ct_frag6_gather nf_defrag_ipv6
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:iwl_fw_dbg_collect iwlwifi
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:xt_unregister_target x_tables
alias symbol:ata_xfer_mode2shift libata
alias symbol:spi_bitbang_cleanup spi_bitbang
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:usb_ep_free_request udc_core
alias symbol:pru_rproc_set_ctable pru_rproc
alias symbol:iwl_parse_nvm_data iwlwifi
alias symbol:usb_phy_roothub_resume usbcore
alias symbol:alloc_can_err_skb can_dev
alias symbol:musb_dma_controller_create musb_hdrc
alias symbol:ata_timing_find_mode libata
alias symbol:ata_sff_std_ports libata
alias symbol:crc_itu_t crc_itu_t
alias symbol:ahci_check_ready libahci
alias symbol:usb_disable_ltm usbcore
alias symbol:rproc_elf64_get_boot_addr remoteproc
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:usb_get_from_anchor usbcore
alias symbol:ata_pci_sff_activate_host libata
alias symbol:crypto_transfer_ablkcipher_request_to_engine crypto_engine
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:xt_percpu_counter_free x_tables
alias symbol:w1_write_8 wire
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:devm_input_allocate_polled_device input_polldev
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:ata_tf_from_fis libata
alias symbol:usb_alloc_streams usbcore
alias symbol:alloc_candev_mqs can_dev
alias symbol:gs_alloc_req u_serial
alias symbol:crypto_sha256_arm_update sha256_arm
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:crypto_finalize_ablkcipher_request crypto_engine
alias symbol:ahci_platform_ops libahci_platform
alias symbol:ata_bmdma_post_internal_cmd libata
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:usb_register_notify usbcore
alias symbol:usb_ep_alloc_request udc_core
alias symbol:usb_match_one_id usbcore
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:ip6_tnl_rcv ip6_tunnel
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:ata_pio_need_iordy libata
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ata_base_port_ops libata
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:ieee80211_free_txskb mac80211
alias symbol:nvme_disable_ctrl nvme_core
alias symbol:ata_std_postreset libata
alias symbol:wl12xx_cmd_build_probe_req wlcore
alias symbol:l2cap_chan_close bluetooth
alias symbol:tpg_alloc v4l2_tpg
alias symbol:usbnet_manage_power usbnet
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:cryptd_free_aead cryptd
alias symbol:xt_find_jump_offset x_tables
alias symbol:af_alg_wait_for_wmem af_alg
alias symbol:hci_free_dev bluetooth
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:usb_calc_bus_time usbcore
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:usb_gstrings_attach libcomposite
alias symbol:can_rx_offload_enable can_dev
alias symbol:isp1301_get_client phy_isp1301
alias symbol:ahci_ops libahci
alias symbol:usb_put_intf usbcore
alias symbol:wlcore_translate_addr wlcore
alias symbol:tpg_fill_plane_buffer v4l2_tpg
alias symbol:bt_accept_enqueue bluetooth
alias symbol:cryptd_alloc_aead cryptd
alias symbol:wlcore_boot_upload_nvs wlcore
alias symbol:usb_gadget_unregister_driver udc_core
alias symbol:usbnet_link_change usbnet
alias symbol:cppi41_dma_controller_destroy musb_hdrc
alias symbol:register_switch_driver dsa_core
alias symbol:usb_serial_generic_open usbserial
alias symbol:wiphy_new_nm cfg80211
alias symbol:xfrm_aead_get_byname xfrm_algo
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:ahci_stop_engine libahci
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:wl12xx_debug_level wlcore
alias symbol:usb_anchor_suspend_wakeups usbcore
alias symbol:phylink_start phylink
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:iwl_parse_eeprom_data iwlwifi
alias symbol:ata_wait_after_reset libata
alias symbol:nvme_unfreeze nvme_core
alias symbol:soc_mbus_samples_per_pixel soc_mediabus
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:usb_gadget_map_request udc_core
alias symbol:usb_gadget_set_state udc_core
alias symbol:nvme_kill_queues nvme_core
alias symbol:sata_link_debounce libata
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:ehci_suspend ehci_hcd
alias symbol:pci_test_config_bits libata
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:usb_autopm_get_interface usbcore
alias symbol:xt_check_entry_offsets x_tables
alias symbol:iwl_send_phy_db_data iwlwifi
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:usb_block_urb usbcore
alias symbol:v4l2_fwnode_put_link v4l2_fwnode
alias symbol:ipt_register_table ip_tables
alias symbol:nvme_alloc_request nvme_core
alias symbol:soc_mbus_get_fmtdesc soc_mediabus
alias symbol:mwifiex_fw_dump_event mwifiex
alias symbol:sata_deb_timing_normal libata
alias symbol:ehci_hub_control ehci_hcd
alias symbol:usb_deregister_dev usbcore
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:nvme_stop_keep_alive nvme_core
alias symbol:ata_do_set_mode libata
alias symbol:rproc_add remoteproc
alias symbol:alloc_ep_req libcomposite
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:rt2800_config_erp rt2800lib
alias symbol:cryptd_ahash_child cryptd
alias symbol:usbnet_disconnect usbnet
alias symbol:usb_sg_init usbcore
alias symbol:ata_sff_thaw libata
alias symbol:tpg_s_fourcc v4l2_tpg
alias symbol:sata_link_hardreset libata
alias symbol:ahci_platform_suspend_host libahci_platform
alias symbol:ata_port_schedule_eh libata
alias symbol:ntb_link_event ntb
alias symbol:bcma_chipco_gpio_out bcma
alias symbol:wlcore_scan_sched_scan_ssid_list wlcore
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:pru_rproc_get_id pru_rproc
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:bcma_chipco_get_alp_clock bcma
alias symbol:bt_procfs_init bluetooth
alias symbol:usb_create_hcd usbcore
alias symbol:freq_reg_info cfg80211
alias symbol:btmrvl_remove_card btmrvl
alias symbol:crypto_sha256_update sha256_generic
alias symbol:ata_bmdma_setup libata
alias symbol:ahci_platform_get_resources libahci_platform
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:sata_scr_valid libata
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:usb_gadget_giveback_request udc_core
alias symbol:iwl_set_bits_prph iwlwifi
alias symbol:wlcore_event_ba_rx_constraint wlcore
alias symbol:bt_sock_register bluetooth
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:usbnet_get_stats64 usbnet
alias symbol:pcm3168a_regmap snd_soc_pcm3168a
alias symbol:soc_camera_power_off soc_camera
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:nf_ct_l4proto_pernet_register_one nf_conntrack
alias symbol:wl1271_tx_flush wlcore
alias symbol:ahci_do_softreset libahci
alias symbol:usb_add_function libcomposite
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:asoc_simple_card_init_jack snd_soc_simple_card_utils
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:usb_role_switch_put roles
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:usbnet_status_start usbnet
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:rt2800_get_key_seq rt2800lib
alias symbol:crypto_engine_stop crypto_engine
alias symbol:usb_hcd_irq usbcore
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:ssb_bus_resume ssb
alias symbol:musb_root_disconnect musb_hdrc
alias symbol:ata_dev_pair libata
alias symbol:btmrvl_process_event btmrvl
alias symbol:hci_uart_register_device hci_uart
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:af_alg_accept af_alg
alias symbol:can_ioctl can
alias symbol:gspca_frame_add gspca_main
alias symbol:usb_show_dynids usbcore
alias symbol:usb_wwan_write usb_wwan
alias symbol:asoc_simple_card_canonicalize_cpu snd_soc_simple_card_utils
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:nf_ct_expect_iterate_net nf_conntrack
alias symbol:spi_bitbang_start spi_bitbang
alias symbol:usb_phy_roothub_power_on usbcore
alias symbol:sata_scr_write libata
alias symbol:usb_wwan_resume usb_wwan
alias symbol:ata_sff_data_xfer32 libata
alias symbol:mwifiex_drv_info_dump mwifiex
alias symbol:xt_tee_enabled x_tables
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:gf128mul_lle gf128mul
alias symbol:bcma_host_pci_down bcma
alias symbol:__bcma_driver_register bcma
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:nvme_delete_wq nvme_core
alias symbol:nvme_start_ctrl nvme_core
alias symbol:ssb_pcicore_dev_irqvecs_enable ssb
alias symbol:usb_state_string usb_common
alias symbol:usb_ep_queue udc_core
alias symbol:asoc_simple_card_clk_enable snd_soc_simple_card_utils
alias symbol:tpg_s_crop_compose v4l2_tpg
alias symbol:pruss_put pruss
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:ata_bmdma_qc_issue libata
alias symbol:rproc_da_to_va remoteproc
alias symbol:mwifiex_upload_device_dump mwifiex
alias symbol:iwl_clear_bits_prph iwlwifi
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:nf_ct_kill_acct nf_conntrack
alias symbol:xt_check_match x_tables
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:iwl_notification_wait iwlwifi
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:mwifiex_multi_chan_resync mwifiex
alias symbol:sata_deb_timing_long libata
alias symbol:__nvme_submit_sync_cmd nvme_core
alias symbol:rproc_del remoteproc
alias symbol:simd_unregister_skciphers crypto_simd
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:pcm3168a_probe snd_soc_pcm3168a
alias symbol:phylink_stop phylink
alias symbol:w1_calc_crc8 wire
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:usb_autopm_get_interface_async usbcore
alias symbol:wlcore_enable_interrupts wlcore
alias symbol:__ata_change_queue_depth libata
alias symbol:btbcm_initialize btbcm
alias symbol:usb_autopm_get_interface_no_resume usbcore
alias symbol:ata_sff_data_xfer libata
alias symbol:__ssb_driver_register ssb
alias symbol:usb_unlocked_enable_lpm usbcore
alias symbol:usb_bus_idr_lock usbcore
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:nf_conntrack_l4proto_udplite6 nf_conntrack
alias symbol:xt_register_target x_tables
alias symbol:nf_nat_masquerade_ipv4 nf_nat_ipv4
alias symbol:nvme_reset_ctrl nvme_core
alias symbol:bcma_core_pll_ctl bcma
alias symbol:ahci_dev_classify libahci
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:ahci_port_resume libahci
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:ata_cable_ignore libata
alias symbol:crypto_transfer_skcipher_request_to_engine crypto_engine
alias symbol:wlcore_boot_upload_firmware wlcore
alias symbol:ata_pci_bmdma_init libata
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:wl1271_tx_min_rate_get wlcore
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:nf_ct_netns_put nf_conntrack
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:uio_event_notify uio
alias symbol:usb_unlocked_disable_lpm usbcore
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:can_proto_register can
alias symbol:usb_function_activate libcomposite
alias symbol:nf_conntrack_helpers_register nf_conntrack
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:usb_gadget_unmap_request_by_dev udc_core
alias symbol:xt_alloc_table_info x_tables
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:gether_set_gadget u_ether
alias symbol:register_dsa_notifier dsa_core
alias symbol:adxl34x_suspend adxl34x
alias symbol:l2cap_conn_get bluetooth
alias symbol:ata_timing_cycle2mode libata
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:ata_dev_disable libata
alias symbol:ata_pack_xfermask libata
alias symbol:bcma_chipco_pll_read bcma
alias symbol:cfg80211_put_bss cfg80211
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:usb_role_switch_set_role roles
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:wiphy_free cfg80211
alias symbol:bt_warn bluetooth
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:ata_host_get libata
alias symbol:nvme_enable_ctrl nvme_core
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:ata_bmdma_dumb_qc_prep libata
alias symbol:ntb_transport_unregister_client ntb_transport
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:nf_ct_unconfirmed_destroy nf_conntrack
alias symbol:ahci_sdev_attrs libahci
alias symbol:cdc_parse_cdc_header usbcore
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:rndis_deregister usb_f_rndis
alias symbol:usb_reset_configuration usbcore
alias symbol:nvme_init_ctrl nvme_core
alias symbol:ata_pci_bmdma_prepare_host libata
alias symbol:nf_nat_unregister_fn nf_nat
alias symbol:sha1_finup_arm sha1_arm
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:ahci_platform_disable_regulators libahci_platform
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:iwl_opmode_deregister iwlwifi
alias symbol:rfc1042_header cfg80211
alias symbol:ata_sff_irq_on libata
alias symbol:ieee80211_tx_status mac80211
alias symbol:wl1271_acx_sleep_auth wlcore
alias symbol:iwl_fw_runtime_suspend iwlwifi
alias symbol:iwl_write64 iwlwifi
alias symbol:rproc_get_by_phandle remoteproc
alias symbol:ata_eh_thaw_port libata
alias symbol:nvme_change_ctrl_state nvme_core
alias symbol:usb_anchor_urb usbcore
alias symbol:usb_wwan_open usb_wwan
alias symbol:usb_gadget_get_string libcomposite
alias symbol:ata_bmdma_port_start32 libata
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:ahci_em_messages libahci
alias symbol:xt_match_to_user x_tables
alias symbol:usb_add_hcd usbcore
alias symbol:w1_reset_select_slave wire
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:ip6_tnl_xmit ip6_tunnel
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:ahci_set_em_messages libahci
alias symbol:iwl_write8 iwlwifi
alias symbol:ssb_bus_suspend ssb
alias symbol:musb_mailbox musb_hdrc
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:ip6_tnl_get_link_net ip6_tunnel
alias symbol:llc_remove_pack llc
alias symbol:ata_pci_device_do_suspend libata
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:can_rx_offload_add_timestamp can_dev
alias symbol:bcma_core_set_clockmode bcma
alias symbol:register_candev can_dev
alias symbol:asoc_simple_card_init_dai snd_soc_simple_card_utils
alias symbol:usb_hcd_unmap_urb_setup_for_dma usbcore
alias symbol:crypto_finalize_skcipher_request crypto_engine
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:ahci_do_hardreset libahci
alias symbol:iwl_write_direct32 iwlwifi
alias symbol:sctp_transport_lookup_process sctp
alias symbol:ssb_admatch_base ssb
alias symbol:asoc_simple_card_canonicalize_dailink snd_soc_simple_card_utils
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:usb_ep_set_halt udc_core
alias symbol:usb_match_id usbcore
alias symbol:xt_request_find_table_lock x_tables
alias symbol:iwl_opmode_register iwlwifi
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:usb_del_gadget_udc udc_core
alias symbol:wlcore_cmd_wait_for_event_or_timeout wlcore
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:usb_of_has_combined_node usbcore
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:sctp_for_each_endpoint sctp
alias symbol:cfg80211_probe_status cfg80211
alias symbol:asoc_simple_card_parse_daifmt snd_soc_simple_card_utils
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:ahci_start_fis_rx libahci
alias symbol:ata_port_printk libata
alias symbol:usb_autopm_put_interface_no_suspend usbcore
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:phylink_ethtool_get_wol phylink
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:wlcore_disable_interrupts wlcore
alias symbol:phylink_get_eee_err phylink
alias symbol:crypto_transfer_aead_request_to_engine crypto_engine
alias symbol:br_multicast_enabled bridge
alias symbol:nf_conntrack_l4proto_sctp6 nf_conntrack
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:ata_sff_qc_fill_rtf libata
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:bcma_pmu_get_bus_clock bcma
alias symbol:led_update_flash_brightness led_class_flash
alias symbol:bcma_core_enable bcma
alias symbol:sata_pmp_port_ops libata
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:led_classdev_flash_register led_class_flash
alias symbol:nf_conntrack_l4proto_dccp4 nf_conntrack
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:rproc_set_firmware remoteproc
alias symbol:usb_stor_control_msg usb_storage
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:cppi41_dma_controller_create musb_hdrc
alias symbol:rproc_shutdown remoteproc
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:ata_slave_link_init libata
alias symbol:tpg_gen_text v4l2_tpg
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:llc_sap_list llc
alias symbol:ohci_hub_control ohci_hcd
alias symbol:af_alg_poll af_alg
alias symbol:esp6_input_done2 esp6
alias symbol:llc_sap_close llc
alias symbol:ahci_platform_enable_clks libahci_platform
alias symbol:iwl_set_bits_mask_prph iwlwifi
alias symbol:rproc_get_by_child remoteproc
alias symbol:usb_otg_state_string usb_common
alias symbol:usbnet_resume_rx usbnet
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:rndis_uninit usb_f_rndis
alias symbol:usb_hcd_pci_shutdown usbcore
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ata_pci_sff_init_one libata
alias symbol:ata_scsi_queuecmd libata
alias symbol:ebt_do_table ebtables
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:fill_inquiry_response usb_storage
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:ahci_reset_em libahci
alias symbol:ata_eh_qc_retry libata
alias symbol:bcma_core_pci_power_save bcma
alias symbol:br_forward_finish bridge
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:usb_role_switch_get_role roles
alias symbol:usbnet_get_link usbnet
alias symbol:ata_sff_tf_load libata
alias symbol:uvc_set_trace_param usb_f_uvc
alias symbol:xfrm_probe_algs xfrm_algo
alias symbol:asoc_simple_card_of_parse_routing snd_soc_simple_card_utils
alias symbol:bcma_chipco_pll_maskset bcma
alias symbol:__hci_cmd_sync bluetooth
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:hci_unregister_dev bluetooth
alias symbol:gf128mul_bbe gf128mul
alias symbol:bcma_host_pci_up bcma
alias symbol:ahci_platform_resume_host libahci_platform
alias symbol:ata_sff_check_status libata
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:usb_reset_device usbcore
alias symbol:pruss_get pruss
alias symbol:ata_sas_tport_add libata
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:am335x_get_phy_control phy_am335x_control
alias symbol:ata_cable_80wire libata
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:wlcore_set_key wlcore
alias symbol:__uio_register_device uio
alias symbol:rproc_pa_to_da remoteproc
alias symbol:usb_alloc_dev usbcore
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:am335x_tsc_se_adc_done ti_am335x_tscadc
alias symbol:xt_copy_counters_from_user x_tables
alias symbol:led_set_flash_timeout led_class_flash
alias symbol:rproc_remove_subdev remoteproc
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ntb_default_peer_port_count ntb
alias symbol:simd_skcipher_free crypto_simd
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:usb_hcd_pci_pm_ops usbcore
alias symbol:sha512_zero_message_hash sha512_generic
alias symbol:musbhs_dma_controller_destroy musb_hdrc
alias symbol:nf_br_ops bridge
alias symbol:unregister_candev can_dev
alias symbol:ata_do_eh libata
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:ahci_platform_enable_resources libahci_platform
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:rproc_elf_sanity_check remoteproc
alias symbol:usb_ep_set_maxpacket_limit udc_core
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:nf_conntrack_l4proto_dccp6 nf_conntrack
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:hci_cmd_sync bluetooth
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:safe_candev_priv can_dev
alias symbol:nf_nat_l3proto_ipv4_register_fn nf_nat_ipv4
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ffs_lock usb_f_fs
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:ata_timing_compute libata
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:cryptd_aead_queued cryptd
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:asoc_simple_card_clean_reference snd_soc_simple_card_utils
alias symbol:rproc_elf64_load_rsc_table remoteproc
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:bridge_tunnel_header cfg80211
alias symbol:crypto_chacha20_setkey chacha20_generic
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:usb_get_dev usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:led_set_flash_brightness led_class_flash
alias symbol:tpg_calc_text_basep v4l2_tpg
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:crc32c_impl libcrc32c
alias symbol:usb_unpoison_urb usbcore
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:can_get_echo_skb can_dev
alias symbol:bt_sock_poll bluetooth
alias symbol:ata_port_pbar_desc libata
alias symbol:can_rx_offload_irq_offload_timestamp can_dev
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:nf_conntrack_expect_lock nf_conntrack
alias symbol:ssb_device_is_enabled ssb
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:wl1271_debugfs_update_stats wlcore
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:br_multicast_router bridge
alias symbol:open_candev can_dev
alias symbol:ebt_register_table ebtables
alias symbol:iwl_parse_nvm_mcc_info iwlwifi
alias symbol:usb_phy_roothub_alloc usbcore
alias symbol:__hci_cmd_send bluetooth
alias symbol:usb_init_urb usbcore
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:register_snap_client psnap
alias symbol:matrix_keypad_build_keymap matrix_keymap
alias symbol:wlcore_event_sched_scan_completed wlcore
alias symbol:bt_sock_wait_state bluetooth
alias symbol:rproc_put remoteproc
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:asoc_simple_card_parse_convert snd_soc_simple_card_utils
alias symbol:unregister_c_can_dev c_can
alias symbol:w1_reset_bus wire
alias symbol:ehci_adjust_port_wakeup_flags ehci_hcd
alias symbol:wlcore_scan_sched_scan_results wlcore
alias symbol:af_alg_wait_for_data af_alg
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:phylink_mii_ioctl phylink
alias symbol:ata_bmdma_stop libata
alias symbol:ata_tf_to_fis libata
alias symbol:usb_composite_probe libcomposite
alias symbol:rproc_vq_interrupt remoteproc
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:usb_ep_set_wedge udc_core
alias symbol:wl1271_cmd_configure wlcore
alias symbol:usb_hcd_start_port_resume usbcore
alias symbol:cfg80211_disconnected cfg80211
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:usb_ifnum_to_if usbcore
alias symbol:iwl_trans_unref iwlwifi
alias symbol:usb_udc_vbus_handler udc_core
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:usb_get_gadget_udc_name udc_core
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:iwl_cmd_groups_verify_sorted iwlwifi
alias symbol:xt_replace_table x_tables
alias symbol:iwl_phy_db_set_section iwlwifi
alias symbol:soc_camera_xlate_by_fourcc soc_camera
alias symbol:bcma_core_irq bcma
alias symbol:asoc_simple_card_convert_fixup snd_soc_simple_card_utils
alias symbol:wl1271_cmd_test wlcore
alias symbol:xt_unregister_table x_tables
alias symbol:ohci_hub_status_data ohci_hcd
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:sata_std_hardreset libata
alias symbol:ata_sff_interrupt libata
alias symbol:soc_mbus_config_compatible soc_mediabus
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:bt_sock_unlink bluetooth
alias symbol:uio_unregister_device uio
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:seq_print_acct nf_conntrack
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:ata_timing_merge libata
alias symbol:iwl_read_prph_no_grab iwlwifi
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:af_alg_unregister_type af_alg
alias symbol:ntb_default_peer_port_number ntb
alias symbol:xt_register_table x_tables
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:iwl_read_direct32 iwlwifi
alias symbol:unregister_dsa_notifier dsa_core
alias symbol:ata_bmdma_qc_prep libata
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:wlcore_boot_run_firmware wlcore
alias symbol:usb_hcd_resume_root_hub usbcore
alias symbol:nf_ct_remove_expect nf_conntrack
alias symbol:sata_scr_read libata
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:stp_proto_register stp
alias symbol:ata_sff_queue_pio_task libata
alias symbol:tpg_reset_source v4l2_tpg
alias symbol:usbnet_suspend usbnet
alias symbol:bcma_chipco_pll_write bcma
alias symbol:wlcore_remove wlcore
alias symbol:am335x_tsc_se_clr ti_am335x_tscadc
alias symbol:brcmu_d11_attach brcmutil
alias symbol:rt2800_config_ant rt2800lib
alias symbol:wiphy_unregister cfg80211
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:sha256_zero_message_hash sha256_generic
alias symbol:ieee80211_rx_napi mac80211
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:wlcore_event_channel_switch wlcore
alias symbol:nf_conntrack_l4proto_udplite4 nf_conntrack
alias symbol:matrix_keypad_parse_properties matrix_keymap
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:xt_proto_fini x_tables
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:of_usb_get_dr_mode_by_phy usb_common
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:ata_wait_register libata
alias symbol:ntb_set_ctx ntb
alias symbol:dsa_host_dev_to_mii_bus dsa_core
alias symbol:rndis_free_response usb_f_rndis
alias symbol:wl1271_free_tx_id wlcore
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:iwl_write_prph_no_grab iwlwifi
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:ata_sff_dev_select libata
alias symbol:ata_xfer_mask2mode libata
alias symbol:wl12xx_acx_mem_cfg wlcore
alias symbol:asoc_simple_card_parse_graph_dai snd_soc_simple_card_utils
alias symbol:__aes_arm_encrypt aes_arm
alias symbol:call_dsa_notifiers dsa_core
alias symbol:ata_id_c_string libata
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:arpt_unregister_table arp_tables
alias symbol:crypto_sha512_finup sha512_generic
alias symbol:ahci_pmp_retry_srst_ops libahci
alias symbol:crc_ccitt_false_table crc_ccitt
alias symbol:iwl_abort_notification_waits iwlwifi
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:bcma_chipco_gpio_control bcma
alias symbol:usb_set_device_state usbcore
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:soc_camera_host_unregister soc_camera
alias symbol:usb_gadget_map_request_by_dev udc_core
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:btmrvl_add_card btmrvl
alias symbol:phylink_ethtool_set_eee phylink
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:dsa_port_get_phy_sset_count dsa_core
alias symbol:tpg_init v4l2_tpg
alias symbol:ata_sas_port_start libata
alias symbol:bcma_chipco_gpio_outen bcma
alias symbol:l2cap_chan_del bluetooth
alias symbol:usbnet_ether_cdc_bind cdc_ether
alias symbol:af_alg_free_areq_sgls af_alg
alias symbol:gether_get_qmult u_ether
alias symbol:af_alg_get_rsgl af_alg
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:ahci_error_handler libahci
alias symbol:xt_find_table_lock x_tables
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:ata_host_put libata
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:usb_free_coherent usbcore
alias symbol:nf_nat_inet_fn nf_nat
alias symbol:cryptd_aead_child cryptd
alias symbol:llc_sap_find llc
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:usb_ep_fifo_status udc_core
alias symbol:phylink_mac_change phylink
alias symbol:md5_zero_message_hash md5
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:usb_ep_enable udc_core
alias symbol:usbnet_nway_reset usbnet
alias symbol:cryptd_free_skcipher cryptd
alias symbol:bt_sock_unregister bluetooth
alias symbol:gether_set_host_addr u_ether
alias symbol:ip6_tnl_encap_setup ip6_tunnel
alias symbol:iwl_read_eeprom iwlwifi
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:usb_hcd_unmap_urb_for_dma usbcore
alias symbol:usbnet_skb_return usbnet
alias symbol:crypto_transfer_akcipher_request_to_engine crypto_engine
alias symbol:usb_disable_autosuspend usbcore
alias symbol:usb_deregister_device_driver usbcore
alias symbol:usb_gadget_frame_number udc_core
alias symbol:rproc_report_crash remoteproc
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:pruss_intc_trigger irq_pruss_intc
alias symbol:usb_gadget_probe_driver udc_core
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:ipt_unregister_table ip_tables
alias symbol:dsa_switch_suspend dsa_core
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:xhci_resume xhci_hcd
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:asoc_simple_card_parse_card_name snd_soc_simple_card_utils
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:asoc_simple_card_of_parse_widgets snd_soc_simple_card_utils
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:omap_crypto_cleanup omap_crypto
alias symbol:ata_cable_sata libata
alias symbol:dev_attr_em_message libata
alias symbol:gf128mul_free_64k gf128mul
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:sha1_update_arm sha1_arm
alias symbol:tpg_g_interleaved_plane v4l2_tpg
alias symbol:ata_sff_wait_ready libata
alias symbol:register_8022_client p8022
alias symbol:c_can_power_up c_can
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:nf_ct_l4proto_log_invalid nf_conntrack
alias symbol:nf_ct_expect_iterate_destroy nf_conntrack
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:hci_suspend_dev bluetooth
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:usb_stor_post_reset usb_storage
alias symbol:ata_host_suspend libata
alias symbol:hci_conn_security bluetooth
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:wlcore_set_scan_chan_params wlcore
alias symbol:ata_id_xfermask libata
alias symbol:ata_scsi_simulate libata
alias symbol:__des3_ede_setkey des_generic
alias symbol:ata_sff_port_intr libata
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:iwl_force_nmi iwlwifi
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:wl1271_acx_pm_config wlcore
alias symbol:usb_gadget_activate udc_core
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:xt_data_to_user x_tables
alias symbol:ehci_handshake ehci_hcd
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:nf_ct_tmpl_alloc nf_conntrack
alias symbol:ata_port_freeze libata
alias symbol:iwl_fw_error_dump iwlwifi
alias symbol:usb_free_streams usbcore
alias symbol:usb_gadget_disconnect udc_core
alias symbol:llc_mac_hdr_init llc
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:v4l2_fwnode_endpoint_alloc_parse v4l2_fwnode
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:usb_hub_release_port usbcore
alias symbol:ntb_transport_register_client ntb_transport
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:ata_print_version libata
alias symbol:v4l2_async_register_subdev_sensor_common v4l2_fwnode
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:wlcore_event_dummy_packet wlcore
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:arpt_register_table arp_tables
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:cfg80211_rx_control_port cfg80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:u_audio_stop_playback u_audio
alias symbol:usb_stor_suspend usb_storage
alias symbol:dsa_switch_resume dsa_core
alias symbol:nvme_stop_queues nvme_core
alias symbol:_mwifiex_dbg mwifiex
alias symbol:hci_reset_dev bluetooth
alias symbol:iwl_fw_runtime_init iwlwifi
alias symbol:dev_attr_sw_activity libata
alias symbol:unregister_snap_client psnap
