/dts-v1/;

/ {
	compatible = "ti,am335x-evm", "ti,am33xx";
	interrupt-parent = <0x1>;
	#address-cells = <0x1>;
	#size-cells = <0x1>;
	model = "TI AM335x EVM";

	chosen {
		stdout-path = "/ocp/serial@44e09000";
	};

	aliases {
		i2c0 = "/ocp/i2c@44e0b000";
		i2c1 = "/ocp/i2c@4802a000";
		i2c2 = "/ocp/i2c@4819c000";
		serial0 = "/ocp/serial@44e09000";
		serial1 = "/ocp/serial@48022000";
		serial2 = "/ocp/serial@48024000";
		serial3 = "/ocp/serial@481a6000";
		serial4 = "/ocp/serial@481a8000";
		serial5 = "/ocp/serial@481aa000";
		d-can0 = "/ocp/can@481cc000";
		d-can1 = "/ocp/can@481d0000";
		usb0 = "/ocp/usb@47400000/usb@47401000";
		usb1 = "/ocp/usb@47400000/usb@47401800";
		phy0 = "/ocp/usb@47400000/usb-phy@47401300";
		phy1 = "/ocp/usb@47400000/usb-phy@47401b00";
		ethernet0 = "/ocp/ethernet@4a100000/slave@4a100200";
		ethernet1 = "/ocp/ethernet@4a100000/slave@4a100300";
		spi0 = "/ocp/spi@48030000";
		spi1 = "/ocp/spi@481a0000";
	};

	cpus {
		#address-cells = <0x1>;
		#size-cells = <0x0>;

		cpu@0 {
			compatible = "arm,cortex-a8";
			enable-method = "ti,am3352";
			device_type = "cpu";
			reg = <0x0>;
			operating-points-v2 = <0x2>;
			clocks = <0x3>;
			clock-names = "cpu";
			clock-latency = <0x493e0>;
			cpu-idle-states = <0x4>;
			cpu0-supply = <0x5>;
		};

		idle-states {

			mpu_gate {
				compatible = "arm,idle-state";
				entry-latency-us = <0x28>;
				exit-latency-us = <0x5a>;
				min-residency-us = <0x12c>;
				ti,idle-wkup-m3;
				phandle = <0x4>;
			};
		};
	};

	opp-table {
		compatible = "operating-points-v2-ti-cpu";
		syscon = <0x6>;
		phandle = <0x2>;

		opp50-300000000 {
			opp-hz = <0x0 0x11e1a300>;
			opp-microvolt = <0xe7ef0 0xe34b8 0xec928>;
			opp-supported-hw = <0x6 0x10>;
			opp-suspend;
		};

		opp100-275000000 {
			opp-hz = <0x0 0x10642ac0>;
			opp-microvolt = <0x10c8e0 0x1072f0 0x111ed0>;
			opp-supported-hw = <0x1 0xff>;
			opp-suspend;
		};

		opp100-300000000 {
			opp-hz = <0x0 0x11e1a300>;
			opp-microvolt = <0x10c8e0 0x1072f0 0x111ed0>;
			opp-supported-hw = <0x6 0x20>;
			opp-suspend;
		};

		opp100-500000000 {
			opp-hz = <0x0 0x1dcd6500>;
			opp-microvolt = <0x10c8e0 0x1072f0 0x111ed0>;
			opp-supported-hw = <0x1 0xffff>;
		};

		opp100-600000000 {
			opp-hz = <0x0 0x23c34600>;
			opp-microvolt = <0x10c8e0 0x1072f0 0x111ed0>;
			opp-supported-hw = <0x6 0x40>;
		};

		opp120-600000000 {
			opp-hz = <0x0 0x23c34600>;
			opp-microvolt = <0x124f80 0x11f1c0 0x12ad40>;
			opp-supported-hw = <0x1 0xffff>;
		};

		opp120-720000000 {
			opp-hz = <0x0 0x2aea5400>;
			opp-microvolt = <0x124f80 0x11f1c0 0x12ad40>;
			opp-supported-hw = <0x6 0x80>;
		};

		oppturbo-720000000 {
			opp-hz = <0x0 0x2aea5400>;
			opp-microvolt = <0x1339e0 0x12d770 0x139c50>;
			opp-supported-hw = <0x1 0xffff>;
		};

		oppturbo-800000000 {
			opp-hz = <0x0 0x2faf0800>;
			opp-microvolt = <0x1339e0 0x12d770 0x139c50>;
			opp-supported-hw = <0x6 0x100>;
		};

		oppnitro-1000000000 {
			opp-hz = <0x0 0x3b9aca00>;
			opp-microvolt = <0x1437c8 0x13d044 0x149f4c>;
			opp-supported-hw = <0x4 0x200>;
		};
	};

	pmu@4b000000 {
		compatible = "arm,cortex-a8-pmu";
		interrupts = <0x3>;
		reg = <0x4b000000 0x1000000>;
		ti,hwmods = "debugss";
	};

	soc {
		compatible = "ti,omap-infra";

		mpu {
			compatible = "ti,omap3-mpu";
			ti,hwmods = "mpu";
			pm-sram = <0x7 0x8>;
		};
	};

	ocp {
		compatible = "simple-bus";
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		ranges;
		ti,hwmods = "l3_main";

		l4_wkup@44c00000 {
			compatible = "ti,am3-l4-wkup", "simple-bus";
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			ranges = <0x0 0x44c00000 0x280000>;

			wkup_m3@100000 {
				compatible = "ti,am3352-wkup-m3";
				reg = <0x100000 0x4000 0x180000 0x2000>;
				reg-names = "umem", "dmem";
				ti,hwmods = "wkup_m3";
				ti,pm-firmware = "am335x-pm-firmware.elf";
				phandle = <0x25>;
			};

			prcm@200000 {
				compatible = "ti,am3-prcm", "simple-bus";
				reg = <0x200000 0x4000>;
				#address-cells = <0x1>;
				#size-cells = <0x1>;
				ranges = <0x0 0x200000 0x4000>;

				clocks {
					#address-cells = <0x1>;
					#size-cells = <0x0>;

					clk_32768_ck {
						#clock-cells = <0x0>;
						compatible = "fixed-clock";
						clock-frequency = <0x8000>;
						phandle = <0x18>;
					};

					clk_rc32k_ck {
						#clock-cells = <0x0>;
						compatible = "fixed-clock";
						clock-frequency = <0x7d00>;
						phandle = <0x17>;
					};

					virt_19200000_ck {
						#clock-cells = <0x0>;
						compatible = "fixed-clock";
						clock-frequency = <0x124f800>;
						phandle = <0x20>;
					};

					virt_24000000_ck {
						#clock-cells = <0x0>;
						compatible = "fixed-clock";
						clock-frequency = <0x16e3600>;
						phandle = <0x21>;
					};

					virt_25000000_ck {
						#clock-cells = <0x0>;
						compatible = "fixed-clock";
						clock-frequency = <0x17d7840>;
						phandle = <0x22>;
					};

					virt_26000000_ck {
						#clock-cells = <0x0>;
						compatible = "fixed-clock";
						clock-frequency = <0x18cba80>;
						phandle = <0x23>;
					};

					tclkin_ck {
						#clock-cells = <0x0>;
						compatible = "fixed-clock";
						clock-frequency = <0xb71b00>;
						phandle = <0x16>;
					};

					dpll_core_ck@490 {
						#clock-cells = <0x0>;
						compatible = "ti,am3-dpll-core-clock";
						clocks = <0x9 0x9>;
						reg = <0x490 0x45c 0x468>;
						phandle = <0xa>;
					};

					dpll_core_x2_ck {
						#clock-cells = <0x0>;
						compatible = "ti,am3-dpll-x2-clock";
						clocks = <0xa>;
						phandle = <0xb>;
					};

					dpll_core_m4_ck@480 {
						#clock-cells = <0x0>;
						compatible = "ti,divider-clock";
						clocks = <0xb>;
						ti,max-div = <0x1f>;
						reg = <0x480>;
						ti,index-starts-at-one;
						phandle = <0x12>;
					};

					dpll_core_m5_ck@484 {
						#clock-cells = <0x0>;
						compatible = "ti,divider-clock";
						clocks = <0xb>;
						ti,max-div = <0x1f>;
						reg = <0x484>;
						ti,index-starts-at-one;
						phandle = <0x1a>;
					};

					dpll_core_m6_ck@4d8 {
						#clock-cells = <0x0>;
						compatible = "ti,divider-clock";
						clocks = <0xb>;
						ti,max-div = <0x1f>;
						reg = <0x4d8>;
						ti,index-starts-at-one;
					};

					dpll_mpu_ck@488 {
						#clock-cells = <0x0>;
						compatible = "ti,am3-dpll-clock";
						clocks = <0x9 0x9>;
						reg = <0x488 0x420 0x42c>;
						phandle = <0x3>;
					};

					dpll_mpu_m2_ck@4a8 {
						#clock-cells = <0x0>;
						compatible = "ti,divider-clock";
						clocks = <0x3>;
						ti,max-div = <0x1f>;
						reg = <0x4a8>;
						ti,index-starts-at-one;
					};

					dpll_ddr_ck@494 {
						#clock-cells = <0x0>;
						compatible = "ti,am3-dpll-no-gate-clock";
						clocks = <0x9 0x9>;
						reg = <0x494 0x434 0x440>;
						phandle = <0xc>;
					};

					dpll_ddr_m2_ck@4a0 {
						#clock-cells = <0x0>;
						compatible = "ti,divider-clock";
						clocks = <0xc>;
						ti,max-div = <0x1f>;
						reg = <0x4a0>;
						ti,index-starts-at-one;
						phandle = <0xd>;
					};

					dpll_ddr_m2_div2_ck {
						#clock-cells = <0x0>;
						compatible = "fixed-factor-clock";
						clocks = <0xd>;
						clock-mult = <0x1>;
						clock-div = <0x2>;
					};

					dpll_disp_ck@498 {
						#clock-cells = <0x0>;
						compatible = "ti,am3-dpll-no-gate-clock";
						clocks = <0x9 0x9>;
						reg = <0x498 0x448 0x454>;
						phandle = <0xe>;
					};

					dpll_disp_m2_ck@4a4 {
						#clock-cells = <0x0>;
						compatible = "ti,divider-clock";
						clocks = <0xe>;
						ti,max-div = <0x1f>;
						reg = <0x4a4>;
						ti,index-starts-at-one;
						ti,set-rate-parent;
						phandle = <0x14>;
					};

					dpll_per_ck@48c {
						#clock-cells = <0x0>;
						compatible = "ti,am3-dpll-no-gate-j-type-clock";
						clocks = <0x9 0x9>;
						reg = <0x48c 0x470 0x49c>;
						phandle = <0xf>;
					};

					dpll_per_m2_ck@4ac {
						#clock-cells = <0x0>;
						compatible = "ti,divider-clock";
						clocks = <0xf>;
						ti,max-div = <0x1f>;
						reg = <0x4ac>;
						ti,index-starts-at-one;
						phandle = <0x10>;
					};

					dpll_per_m2_div4_wkupdm_ck {
						#clock-cells = <0x0>;
						compatible = "fixed-factor-clock";
						clocks = <0x10>;
						clock-mult = <0x1>;
						clock-div = <0x4>;
					};

					dpll_per_m2_div4_ck {
						#clock-cells = <0x0>;
						compatible = "fixed-factor-clock";
						clocks = <0x10>;
						clock-mult = <0x1>;
						clock-div = <0x4>;
					};

					clk_24mhz {
						#clock-cells = <0x0>;
						compatible = "fixed-factor-clock";
						clocks = <0x10>;
						clock-mult = <0x1>;
						clock-div = <0x8>;
						phandle = <0x11>;
					};

					clkdiv32k_ck {
						#clock-cells = <0x0>;
						compatible = "fixed-factor-clock";
						clocks = <0x11>;
						clock-mult = <0x1>;
						clock-div = <0x2dc>;
					};

					l3_gclk {
						#clock-cells = <0x0>;
						compatible = "fixed-factor-clock";
						clocks = <0x12>;
						clock-mult = <0x1>;
						clock-div = <0x1>;
						phandle = <0x13>;
					};

					pruss_ocp_gclk@530 {
						#clock-cells = <0x0>;
						compatible = "ti,mux-clock";
						clocks = <0x13 0x14>;
						reg = <0x530>;
					};

					mmu_fck@914 {
						#clock-cells = <0x0>;
						compatible = "ti,gate-clock";
						clocks = <0x12>;
						ti,bit-shift = <0x1>;
						reg = <0x914>;
					};

					timer1_fck@528 {
						#clock-cells = <0x0>;
						compatible = "ti,mux-clock";
						clocks = <0x9 0x15 0x138 0x0 0x16 0x17 0x18>;
						reg = <0x528>;
						phandle = <0x40>;
					};

					timer2_fck@508 {
						#clock-cells = <0x0>;
						compatible = "ti,mux-clock";
						clocks = <0x16 0x9 0x15 0x138 0x0>;
						reg = <0x508>;
						phandle = <0x41>;
					};

					timer3_fck@50c {
						#clock-cells = <0x0>;
						compatible = "ti,mux-clock";
						clocks = <0x16 0x9 0x15 0x138 0x0>;
						reg = <0x50c>;
					};

					timer4_fck@510 {
						#clock-cells = <0x0>;
						compatible = "ti,mux-clock";
						clocks = <0x16 0x9 0x15 0x138 0x0>;
						reg = <0x510>;
					};

					timer5_fck@518 {
						#clock-cells = <0x0>;
						compatible = "ti,mux-clock";
						clocks = <0x16 0x9 0x15 0x138 0x0>;
						reg = <0x518>;
					};

					timer6_fck@51c {
						#clock-cells = <0x0>;
						compatible = "ti,mux-clock";
						clocks = <0x16 0x9 0x15 0x138 0x0>;
						reg = <0x51c>;
					};

					timer7_fck@504 {
						#clock-cells = <0x0>;
						compatible = "ti,mux-clock";
						clocks = <0x16 0x9 0x15 0x138 0x0>;
						reg = <0x504>;
					};

					usbotg_fck@47c {
						#clock-cells = <0x0>;
						compatible = "ti,gate-clock";
						clocks = <0xf>;
						ti,bit-shift = <0x8>;
						reg = <0x47c>;
					};

					dpll_core_m4_div2_ck {
						#clock-cells = <0x0>;
						compatible = "fixed-factor-clock";
						clocks = <0x12>;
						clock-mult = <0x1>;
						clock-div = <0x2>;
						phandle = <0x19>;
					};

					ieee5000_fck@e4 {
						#clock-cells = <0x0>;
						compatible = "ti,gate-clock";
						clocks = <0x19>;
						ti,bit-shift = <0x1>;
						reg = <0xe4>;
					};

					wdt1_fck@538 {
						#clock-cells = <0x0>;
						compatible = "ti,mux-clock";
						clocks = <0x17 0x15 0x138 0x0>;
						reg = <0x538>;
					};

					l4_rtc_gclk {
						#clock-cells = <0x0>;
						compatible = "fixed-factor-clock";
						clocks = <0x12>;
						clock-mult = <0x1>;
						clock-div = <0x2>;
					};

					l4hs_gclk {
						#clock-cells = <0x0>;
						compatible = "fixed-factor-clock";
						clocks = <0x12>;
						clock-mult = <0x1>;
						clock-div = <0x1>;
					};

					l3s_gclk {
						#clock-cells = <0x0>;
						compatible = "fixed-factor-clock";
						clocks = <0x19>;
						clock-mult = <0x1>;
						clock-div = <0x1>;
					};

					l4fw_gclk {
						#clock-cells = <0x0>;
						compatible = "fixed-factor-clock";
						clocks = <0x19>;
						clock-mult = <0x1>;
						clock-div = <0x1>;
					};

					l4ls_gclk {
						#clock-cells = <0x0>;
						compatible = "fixed-factor-clock";
						clocks = <0x19>;
						clock-mult = <0x1>;
						clock-div = <0x1>;
						phandle = <0x24>;
					};

					sysclk_div_ck {
						#clock-cells = <0x0>;
						compatible = "fixed-factor-clock";
						clocks = <0x12>;
						clock-mult = <0x1>;
						clock-div = <0x1>;
					};

					cpsw_125mhz_gclk {
						#clock-cells = <0x0>;
						compatible = "fixed-factor-clock";
						clocks = <0x1a>;
						clock-mult = <0x1>;
						clock-div = <0x2>;
						phandle = <0x4c>;
					};

					cpsw_cpts_rft_clk@520 {
						#clock-cells = <0x0>;
						compatible = "ti,mux-clock";
						clocks = <0x1a 0x12>;
						reg = <0x520>;
						phandle = <0x4d>;
					};

					gpio0_dbclk_mux_ck@53c {
						#clock-cells = <0x0>;
						compatible = "ti,mux-clock";
						clocks = <0x17 0x18 0x15 0x138 0x0>;
						reg = <0x53c>;
					};

					lcd_gclk@534 {
						#clock-cells = <0x0>;
						compatible = "ti,mux-clock";
						clocks = <0x14 0x1a 0x10>;
						reg = <0x534>;
						ti,set-rate-parent;
						phandle = <0x1c>;
					};

					mmc_clk {
						#clock-cells = <0x0>;
						compatible = "fixed-factor-clock";
						clocks = <0x10>;
						clock-mult = <0x1>;
						clock-div = <0x2>;
					};

					gfx_fclk_clksel_ck@52c {
						#clock-cells = <0x0>;
						compatible = "ti,mux-clock";
						clocks = <0x12 0x10>;
						ti,bit-shift = <0x1>;
						reg = <0x52c>;
						phandle = <0x1b>;
					};

					gfx_fck_div_ck@52c {
						#clock-cells = <0x0>;
						compatible = "ti,divider-clock";
						clocks = <0x1b>;
						reg = <0x52c>;
						ti,max-div = <0x2>;
						phandle = <0x5a>;
					};

					sysclkout_pre_ck@700 {
						#clock-cells = <0x0>;
						compatible = "ti,mux-clock";
						clocks = <0x18 0x13 0xd 0x10 0x1c>;
						reg = <0x700>;
						phandle = <0x1d>;
					};

					clkout2_div_ck@700 {
						#clock-cells = <0x0>;
						compatible = "ti,divider-clock";
						clocks = <0x1d>;
						ti,bit-shift = <0x3>;
						ti,max-div = <0x8>;
						reg = <0x700>;
						phandle = <0x1e>;
					};

					clkout2_ck@700 {
						#clock-cells = <0x0>;
						compatible = "ti,gate-clock";
						clocks = <0x1e>;
						ti,bit-shift = <0x7>;
						reg = <0x700>;
					};
				};

				clockdomains {
				};

				l4_per_cm@0 {
					compatible = "ti,omap4-cm";
					reg = <0x0 0x200>;
					#address-cells = <0x1>;
					#size-cells = <0x1>;
					ranges = <0x0 0x0 0x200>;

					clk@14 {
						compatible = "ti,clkctrl";
						reg = <0x14 0x13c>;
						#clock-cells = <0x2>;
						phandle = <0x15>;
					};
				};

				l4_wkup_cm@400 {
					compatible = "ti,omap4-cm";
					reg = <0x400 0x100>;
					#address-cells = <0x1>;
					#size-cells = <0x1>;
					ranges = <0x0 0x400 0x100>;

					clk@4 {
						compatible = "ti,clkctrl";
						reg = <0x4 0xd4>;
						#clock-cells = <0x2>;
					};
				};

				mpu_cm@600 {
					compatible = "ti,omap4-cm";
					reg = <0x600 0x100>;
					#address-cells = <0x1>;
					#size-cells = <0x1>;
					ranges = <0x0 0x600 0x100>;

					clk@4 {
						compatible = "ti,clkctrl";
						reg = <0x4 0x4>;
						#clock-cells = <0x2>;
					};
				};

				l4_rtc_cm@800 {
					compatible = "ti,omap4-cm";
					reg = <0x800 0x100>;
					#address-cells = <0x1>;
					#size-cells = <0x1>;
					ranges = <0x0 0x800 0x100>;

					clk@0 {
						compatible = "ti,clkctrl";
						reg = <0x0 0x4>;
						#clock-cells = <0x2>;
					};
				};

				gfx_l3_cm@900 {
					compatible = "ti,omap4-cm";
					reg = <0x900 0x100>;
					#address-cells = <0x1>;
					#size-cells = <0x1>;
					ranges = <0x0 0x900 0x100>;

					clk@4 {
						compatible = "ti,clkctrl";
						reg = <0x4 0x4>;
						#clock-cells = <0x2>;
					};
				};

				l4_cefuse_cm@a00 {
					compatible = "ti,omap4-cm";
					reg = <0xa00 0x100>;
					#address-cells = <0x1>;
					#size-cells = <0x1>;
					ranges = <0x0 0xa00 0x100>;

					clk@20 {
						compatible = "ti,clkctrl";
						reg = <0x20 0x4>;
						#clock-cells = <0x2>;
					};
				};
			};

			scm@210000 {
				compatible = "ti,am3-scm", "simple-bus";
				reg = <0x210000 0x2000>;
				#address-cells = <0x1>;
				#size-cells = <0x1>;
				#pinctrl-cells = <0x1>;
				ranges = <0x0 0x210000 0x2000>;

				pinmux@800 {
					compatible = "pinctrl-single";
					reg = <0x800 0x238>;
					#address-cells = <0x1>;
					#size-cells = <0x0>;
					#pinctrl-cells = <0x1>;
					pinctrl-single,register-width = <0x20>;
					pinctrl-single,function-mask = <0x7f>;
					pinctrl-names = "default";
					pinctrl-0 = <0x1f>;

					pinmux_i2c0_pins {
						pinctrl-single,pins = <0x54 0x37 0x188 0x30 0x18c 0x30>;
						phandle = <0x31>;
					};

					pinmux_i2c1_pins {
						pinctrl-single,pins;
						phandle = <0x34>;
					};

					i2c1_pins_sleep {
						pinctrl-single,pins;
						phandle = <0x35>;
					};

					pinmux_uart0_pins {
						pinctrl-single,pins = <0x170 0x30 0x174 0x0 0x100 0x7 0x2c 0x7>;
						phandle = <0x2c>;
					};

					pinmux_uart1_pins_default {
						pinctrl-single,pins = <0x178 0x28 0x17c 0x0 0x180 0x30 0x184 0x0>;
						phandle = <0x2d>;
					};

					pinmux_uart1_pins_sleep {
						pinctrl-single,pins = <0x178 0x27 0x17c 0x27 0x180 0x27 0x184 0x27>;
						phandle = <0x2e>;
					};

					barcodescanner_pins_default {
						pinctrl-single,pins = <0x168 0x29 0x16c 0x9 0xf0 0x2a 0xf4 0x2a 0xfffff9ac 0x17>;
						phandle = <0x2f>;
					};

					barcodescanner_pins_sleep {
						pinctrl-single,pins = <0x168 0x29 0x16c 0x9 0xf0 0x2a 0xf4 0x2a 0x1ac 0x17>;
						phandle = <0x30>;
					};

					spi0_pins {
						pinctrl-single,pins = <0x150 0x30 0x154 0x30 0x158 0x10 0x15c 0x10>;
						phandle = <0x42>;
					};

					pinmux_clkout2_pin {
						pinctrl-single,pins = <0x1b4 0x3>;
						phandle = <0x1f>;
					};

					nandflash_pins_default {
						pinctrl-single,pins = <0x0 0x30 0x4 0x30 0x8 0x30 0xc 0x30 0x10 0x30 0x14 0x30 0x18 0x30 0x1c 0x30 0x70 0x30 0x74 0x37 0x7c 0x8 0x90 0x8 0x94 0x8 0x98 0x8 0x9c 0x8>;
						phandle = <0x54>;
					};

					nandflash_pins_sleep {
						pinctrl-single,pins = <0x0 0x27 0x4 0x27 0x8 0x27 0xc 0x27 0x10 0x27 0x14 0x27 0x18 0x27 0x1c 0x27 0x70 0x27 0x74 0x27 0x7c 0x27 0x90 0x27 0x94 0x27 0x98 0x27 0x9c 0x27>;
						phandle = <0x55>;
					};

					backlight_pins {
						pinctrl-single,pins = <0x164 0x0>;
						phandle = <0x47>;
					};

					ecap0_pins_sleep {
						pinctrl-single,pins = <0x164 0x27>;
						phandle = <0x48>;
					};

					backlightNew_pins {
						pinctrl-single,pins = <0x194 0x11>;
					};

					ehrpwm0_pins_sleep {
						pinctrl-single,pins = <0x194 0x27>;
					};

					cpsw_default {
						pinctrl-single,pins = <0x114 0x2 0x118 0x22 0x11c 0x2 0x120 0x2 0x124 0x2 0x128 0x2 0x12c 0x2 0x130 0x22 0x134 0x22 0x138 0x22 0x13c 0x22 0x140 0x22>;
						phandle = <0x4e>;
					};

					cpsw_sleep {
						pinctrl-single,pins = <0x114 0x27 0x118 0x27 0x11c 0x27 0x120 0x27 0x124 0x27 0x128 0x27 0x12c 0x27 0x130 0x27 0x134 0x27 0x138 0x27 0x13c 0x27 0x140 0x27>;
						phandle = <0x4f>;
					};

					davinci_mdio_default {
						pinctrl-single,pins = <0x148 0x30 0x14c 0x10>;
						phandle = <0x50>;
					};

					davinci_mdio_sleep {
						pinctrl-single,pins = <0x148 0x27 0x14c 0x27>;
						phandle = <0x51>;
					};

					pinmux_mmc3_pins_default {
						pinctrl-single,pins = <0x44 0x33 0x48 0x33 0x4c 0x33 0x78 0x33 0x88 0x33 0x8c 0x33 0x198 0x2f>;
						phandle = <0x3a>;
					};

					pinmux_mmc3_pins_sleep {
						pinctrl-single,pins = <0x44 0x27 0x48 0x27 0x4c 0x27 0x78 0x27 0x88 0x27 0x8c 0x27 0x198 0x2f>;
						phandle = <0x3b>;
					};

					lcd_pins_default {
						pinctrl-single,pins = <0x20 0x1 0x24 0x1 0x28 0x1 0x34 0x1 0x38 0x1 0x3c 0x1 0xa0 0x0 0xa4 0x0 0xa8 0x0 0xac 0x0 0xb0 0x0 0xb4 0x0 0xb8 0x0 0xbc 0x0 0xc0 0x0 0xc4 0x0 0xc8 0x0 0xcc 0x0 0xd0 0x0 0xd4 0x0 0xd8 0x0 0xdc 0x0 0xe0 0x0 0xe4 0x0 0xe8 0x0 0xec 0x0>;
						phandle = <0x5c>;
					};

					lcd_pins_sleep {
						pinctrl-single,pins = <0x20 0x27 0x24 0x27 0x28 0x27 0x34 0x27 0x38 0x27 0x3c 0x27 0xa0 0xf 0xa4 0xf 0xa8 0xf 0xac 0xf 0xb0 0xf 0xb4 0xf 0xb8 0xf 0xbc 0xf 0xc0 0xf 0xc4 0xf 0xc8 0xf 0xcc 0xf 0xd0 0xf 0xd4 0xf 0xd8 0xf 0xdc 0xf 0xe0 0x27 0xe4 0x27 0xe8 0x27 0xec 0x27>;
						phandle = <0x5d>;
					};

					mcasp1_pins {
						pinctrl-single,pins = <0x10c 0x24 0x110 0x24 0x108 0x4 0x144 0x24>;
						phandle = <0x58>;
					};

					mcasp1_pins_sleep {
						pinctrl-single,pins = <0x10c 0x27 0x110 0x27 0x108 0x27 0x144 0x27>;
						phandle = <0x59>;
					};

					dcan1_pins_default {
						pinctrl-single,pins;
						phandle = <0x3f>;
					};
				};

				scm_conf@0 {
					compatible = "syscon", "simple-bus";
					reg = <0x0 0x800>;
					#address-cells = <0x1>;
					#size-cells = <0x1>;
					ranges = <0x0 0x0 0x800>;
					phandle = <0x6>;

					clocks {
						#address-cells = <0x1>;
						#size-cells = <0x0>;

						sys_clkin_ck@40 {
							#clock-cells = <0x0>;
							compatible = "ti,mux-clock";
							clocks = <0x20 0x21 0x22 0x23>;
							ti,bit-shift = <0x16>;
							reg = <0x40>;
							phandle = <0x9>;
						};

						adc_tsc_fck {
							#clock-cells = <0x0>;
							compatible = "fixed-factor-clock";
							clocks = <0x9>;
							clock-mult = <0x1>;
							clock-div = <0x1>;
						};

						dcan0_fck {
							#clock-cells = <0x0>;
							compatible = "fixed-factor-clock";
							clocks = <0x9>;
							clock-mult = <0x1>;
							clock-div = <0x1>;
							phandle = <0x3d>;
						};

						dcan1_fck {
							#clock-cells = <0x0>;
							compatible = "fixed-factor-clock";
							clocks = <0x9>;
							clock-mult = <0x1>;
							clock-div = <0x1>;
							phandle = <0x3e>;
						};

						mcasp0_fck {
							#clock-cells = <0x0>;
							compatible = "fixed-factor-clock";
							clocks = <0x9>;
							clock-mult = <0x1>;
							clock-div = <0x1>;
						};

						mcasp1_fck {
							#clock-cells = <0x0>;
							compatible = "fixed-factor-clock";
							clocks = <0x9>;
							clock-mult = <0x1>;
							clock-div = <0x1>;
						};

						smartreflex0_fck {
							#clock-cells = <0x0>;
							compatible = "fixed-factor-clock";
							clocks = <0x9>;
							clock-mult = <0x1>;
							clock-div = <0x1>;
						};

						smartreflex1_fck {
							#clock-cells = <0x0>;
							compatible = "fixed-factor-clock";
							clocks = <0x9>;
							clock-mult = <0x1>;
							clock-div = <0x1>;
						};

						sha0_fck {
							#clock-cells = <0x0>;
							compatible = "fixed-factor-clock";
							clocks = <0x9>;
							clock-mult = <0x1>;
							clock-div = <0x1>;
						};

						aes0_fck {
							#clock-cells = <0x0>;
							compatible = "fixed-factor-clock";
							clocks = <0x9>;
							clock-mult = <0x1>;
							clock-div = <0x1>;
						};

						rng_fck {
							#clock-cells = <0x0>;
							compatible = "fixed-factor-clock";
							clocks = <0x9>;
							clock-mult = <0x1>;
							clock-div = <0x1>;
						};

						ehrpwm0_tbclk@44e10664 {
							#clock-cells = <0x0>;
							compatible = "ti,gate-clock";
							clocks = <0x24>;
							ti,bit-shift = <0x0>;
							reg = <0x664>;
							phandle = <0x49>;
						};

						ehrpwm1_tbclk@44e10664 {
							#clock-cells = <0x0>;
							compatible = "ti,gate-clock";
							clocks = <0x24>;
							ti,bit-shift = <0x1>;
							reg = <0x664>;
							phandle = <0x4a>;
						};

						ehrpwm2_tbclk@44e10664 {
							#clock-cells = <0x0>;
							compatible = "ti,gate-clock";
							clocks = <0x24>;
							ti,bit-shift = <0x2>;
							reg = <0x664>;
							phandle = <0x4b>;
						};
					};
				};

				wkup_m3_ipc@1324 {
					compatible = "ti,am3352-wkup-m3-ipc";
					reg = <0x1324 0x24>;
					interrupts = <0x4e>;
					ti,rproc = <0x25>;
					mboxes = <0x26 0x27>;
					ti,scale-data-fw = "am335x-evm-scale-data.bin";
				};

				dma-router@f90 {
					compatible = "ti,am335x-edma-crossbar";
					reg = <0xf90 0x40>;
					#dma-cells = <0x3>;
					dma-requests = <0x20>;
					dma-masters = <0x28>;
					phandle = <0x38>;
				};

				clockdomains {
				};
			};
		};

		interrupt-controller@48200000 {
			compatible = "ti,am33xx-intc";
			interrupt-controller;
			#interrupt-cells = <0x1>;
			reg = <0x48200000 0x1000>;
			phandle = <0x1>;
		};

		edma@49000000 {
			compatible = "ti,edma3-tpcc";
			ti,hwmods = "tpcc";
			reg = <0x49000000 0x10000>;
			reg-names = "edma3_cc";
			interrupts = <0xc 0xd 0xe>;
			interrupt-names = "edma3_ccint", "edma3_mperr", "edma3_ccerrint";
			dma-requests = <0x40>;
			#dma-cells = <0x2>;
			ti,tptcs = <0x29 0x7 0x2a 0x5 0x2b 0x0>;
			ti,edma-memcpy-channels = <0x14 0x15>;
			phandle = <0x28>;
		};

		tptc@49800000 {
			compatible = "ti,edma3-tptc";
			ti,hwmods = "tptc0";
			reg = <0x49800000 0x100000>;
			interrupts = <0x70>;
			interrupt-names = "edma3_tcerrint";
			phandle = <0x29>;
		};

		tptc@49900000 {
			compatible = "ti,edma3-tptc";
			ti,hwmods = "tptc1";
			reg = <0x49900000 0x100000>;
			interrupts = <0x71>;
			interrupt-names = "edma3_tcerrint";
			phandle = <0x2a>;
		};

		tptc@49a00000 {
			compatible = "ti,edma3-tptc";
			ti,hwmods = "tptc2";
			reg = <0x49a00000 0x100000>;
			interrupts = <0x72>;
			interrupt-names = "edma3_tcerrint";
			phandle = <0x2b>;
		};

		gpio@44e07000 {
			compatible = "ti,omap4-gpio";
			ti,hwmods = "gpio1";
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
			reg = <0x44e07000 0x1000>;
			interrupts = <0x60>;
		};

		gpio@4804c000 {
			compatible = "ti,omap4-gpio";
			ti,hwmods = "gpio2";
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
			reg = <0x4804c000 0x1000>;
			interrupts = <0x62>;
			phandle = <0x33>;
		};

		gpio@481ac000 {
			compatible = "ti,omap4-gpio";
			ti,hwmods = "gpio3";
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
			reg = <0x481ac000 0x1000>;
			interrupts = <0x20>;
		};

		gpio@481ae000 {
			compatible = "ti,omap4-gpio";
			ti,hwmods = "gpio4";
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
			reg = <0x481ae000 0x1000>;
			interrupts = <0x3e>;
			phandle = <0x3c>;
		};

		serial@44e09000 {
			compatible = "ti,am3352-uart", "ti,omap3-uart";
			ti,hwmods = "uart1";
			clock-frequency = <0x2dc6c00>;
			reg = <0x44e09000 0x2000>;
			interrupts = <0x48>;
			status = "okay";
			dmas = <0x28 0x1a 0x0 0x28 0x1b 0x0>;
			dma-names = "tx", "rx";
			pinctrl-names = "default";
			pinctrl-0 = <0x2c>;
		};

		serial@48022000 {
			compatible = "ti,am3352-uart", "ti,omap3-uart";
			ti,hwmods = "uart2";
			clock-frequency = <0x2dc6c00>;
			reg = <0x48022000 0x2000>;
			interrupts = <0x49>;
			status = "okay";
			dmas = <0x28 0x1c 0x0 0x28 0x1d 0x0>;
			dma-names = "tx", "rx";
			pinctrl-names = "default", "sleep";
			pinctrl-0 = <0x2d>;
			pinctrl-1 = <0x2e>;
		};

		serial@48024000 {
			compatible = "ti,am3352-uart", "ti,omap3-uart";
			ti,hwmods = "uart3";
			clock-frequency = <0x2dc6c00>;
			reg = <0x48024000 0x2000>;
			interrupts = <0x4a>;
			status = "disabled";
			dmas = <0x28 0x1e 0x0 0x28 0x1f 0x0>;
			dma-names = "tx", "rx";
		};

		serial@481a6000 {
			compatible = "ti,am3352-uart", "ti,omap3-uart";
			ti,hwmods = "uart4";
			clock-frequency = <0x2dc6c00>;
			reg = <0x481a6000 0x2000>;
			interrupts = <0x2c>;
			status = "disabled";
		};

		serial@481a8000 {
			compatible = "ti,am3352-uart", "ti,omap3-uart";
			ti,hwmods = "uart5";
			clock-frequency = <0x2dc6c00>;
			reg = <0x481a8000 0x2000>;
			interrupts = <0x2d>;
			status = "okay";
			pinctrl-names = "default", "sleep";
			pinctrl-0 = <0x2f>;
			pinctrl-1 = <0x30>;
		};

		serial@481aa000 {
			compatible = "ti,am3352-uart", "ti,omap3-uart";
			ti,hwmods = "uart6";
			clock-frequency = <0x2dc6c00>;
			reg = <0x481aa000 0x2000>;
			interrupts = <0x2e>;
			status = "disabled";
		};

		i2c@44e0b000 {
			compatible = "ti,omap4-i2c";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			ti,hwmods = "i2c1";
			reg = <0x44e0b000 0x1000>;
			interrupts = <0x46>;
			status = "okay";
			pinctrl-names = "default";
			pinctrl-0 = <0x31>;
			clock-frequency = <0x61a80>;

			tps@2d {
				reg = <0x2d>;
				compatible = "ti,tps65910";
				interrupts = <0x7>;
				interrupt-parent = <0x1>;
				vcc1-supply = <0x32>;
				vcc2-supply = <0x32>;
				vcc3-supply = <0x32>;
				vcc4-supply = <0x32>;
				vcc5-supply = <0x32>;
				vcc6-supply = <0x32>;
				vcc7-supply = <0x32>;
				vccio-supply = <0x32>;

				regulators {
					#address-cells = <0x1>;
					#size-cells = <0x0>;

					regulator@0 {
						reg = <0x0>;
						regulator-compatible = "vrtc";
						regulator-always-on;
					};

					regulator@1 {
						reg = <0x1>;
						regulator-compatible = "vio";
						regulator-always-on;
					};

					regulator@2 {
						reg = <0x2>;
						regulator-compatible = "vdd1";
						regulator-name = "vdd_mpu";
						regulator-min-microvolt = <0xdec74>;
						regulator-max-microvolt = <0x1506d0>;
						regulator-boot-on;
						regulator-always-on;
						phandle = <0x5>;
					};

					regulator@3 {
						reg = <0x3>;
						regulator-compatible = "vdd2";
						regulator-name = "vdd_core";
						regulator-min-microvolt = <0xdec74>;
						regulator-max-microvolt = <0x118c30>;
						regulator-boot-on;
						regulator-always-on;
					};

					regulator@4 {
						reg = <0x4>;
						regulator-compatible = "vdd3";
						regulator-always-on;
					};

					regulator@5 {
						reg = <0x5>;
						regulator-compatible = "vdig1";
						regulator-always-on;
					};

					regulator@6 {
						reg = <0x6>;
						regulator-compatible = "vdig2";
						regulator-always-on;
					};

					regulator@7 {
						reg = <0x7>;
						regulator-compatible = "vpll";
						regulator-always-on;
					};

					regulator@8 {
						reg = <0x8>;
						regulator-compatible = "vdac";
						regulator-always-on;
					};

					regulator@9 {
						reg = <0x9>;
						regulator-compatible = "vaux1";
						regulator-always-on;
					};

					regulator@10 {
						reg = <0xa>;
						regulator-compatible = "vaux2";
						regulator-always-on;
						phandle = <0x37>;
					};

					regulator@11 {
						reg = <0xb>;
						regulator-compatible = "vaux33";
						regulator-always-on;
					};

					regulator@12 {
						reg = <0xc>;
						regulator-compatible = "vmmc";
						regulator-min-microvolt = <0x1b7740>;
						regulator-max-microvolt = <0x325aa0>;
						regulator-always-on;
						phandle = <0x39>;
					};

					regulator@13 {
						reg = <0xd>;
						regulator-compatible = "vbb";
					};
				};
			};

			tsc2007@48 {
				compatible = "ti,tsc2007";
				reg = <0x48>;
				interrupt-parent = <0x33>;
				interrupts = <0x10 0x0>;
				gpios = <0x33 0x15 0x1>;
				ti,x-plate-ohms = <0xb4>;
				ti,initial-delay = <0xa>;
				ti,report-delay = <0x5>;
				ti,sample-delay = <0x5>;
			};
		};

		i2c@4802a000 {
			compatible = "ti,omap4-i2c";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			ti,hwmods = "i2c2";
			reg = <0x4802a000 0x1000>;
			interrupts = <0x47>;
			status = "okay";
			pinctrl-names = "default", "sleep";
			pinctrl-0 = <0x34>;
			pinctrl-1 = <0x35>;
			clock-frequency = <0x186a0>;

			lis331dlh@18 {
				compatible = "st,lis331dlh", "st,lis3lv02d";
				reg = <0x18>;
				Vdd-supply = <0x36>;
				Vdd_IO-supply = <0x36>;
				st,click-single-x;
				st,click-single-y;
				st,click-single-z;
				st,click-thresh-x = <0xa>;
				st,click-thresh-y = <0xa>;
				st,click-thresh-z = <0xa>;
				st,irq1-click;
				st,irq2-click;
				st,wakeup-x-lo;
				st,wakeup-x-hi;
				st,wakeup-y-lo;
				st,wakeup-y-hi;
				st,wakeup-z-lo;
				st,wakeup-z-hi;
				st,min-limit-x = <0x78>;
				st,min-limit-y = <0x78>;
				st,min-limit-z = <0x8c>;
				st,max-limit-x = <0x226>;
				st,max-limit-y = <0x226>;
				st,max-limit-z = <0x2ee>;
			};

			tsl2550@39 {
				compatible = "taos,tsl2550";
				reg = <0x39>;
			};

			tmp275@48 {
				compatible = "ti,tmp275";
				reg = <0x48>;
			};

			tlv320aic3106@1b {
				#sound-dai-cells = <0x0>;
				compatible = "ti,tlv320aic3106";
				reg = <0x1b>;
				status = "okay";
				AVDD-supply = <0x37>;
				IOVDD-supply = <0x37>;
				DRVDD-supply = <0x37>;
				DVDD-supply = <0x32>;
				phandle = <0x60>;
			};
		};

		i2c@4819c000 {
			compatible = "ti,omap4-i2c";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			ti,hwmods = "i2c3";
			reg = <0x4819c000 0x1000>;
			interrupts = <0x1e>;
			status = "disabled";
		};

		mmc@48060000 {
			compatible = "ti,omap4-hsmmc";
			ti,hwmods = "mmc1";
			ti,dual-volt;
			ti,needs-special-reset;
			ti,needs-special-hs-handling;
			dmas = <0x38 0x18 0x0 0x0 0x38 0x19 0x0 0x0>;
			dma-names = "tx", "rx";
			interrupts = <0x40>;
			reg = <0x48060000 0x1000>;
			status = "disabled";
		};

		mmc@481d8000 {
			compatible = "ti,omap4-hsmmc";
			ti,hwmods = "mmc2";
			ti,needs-special-reset;
			dmas = <0x28 0x2 0x0 0x28 0x3 0x0>;
			dma-names = "tx", "rx";
			interrupts = <0x1c>;
			reg = <0x481d8000 0x1000>;
			status = "disabled";
		};

		mmc@47810000 {
			compatible = "ti,omap4-hsmmc";
			ti,hwmods = "mmc3";
			ti,needs-special-reset;
			interrupts = <0x1d>;
			reg = <0x47810000 0x1000>;
			status = "okay";
			dmas = <0x38 0xc 0x0 0x1 0x38 0xd 0x0 0x2>;
			dma-names = "tx", "rx";
			vmmc-supply = <0x39>;
			bus-width = <0x4>;
			pinctrl-names = "default", "sleep";
			pinctrl-0 = <0x3a>;
			pinctrl-1 = <0x3b>;
			ti,non-removable;
			ti,needs-special-hs-handling;
			cap-power-off-card;
			keep-power-in-suspend;
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			wlcore@0 {
				compatible = "ti,wlcore";
				reg = <0x2>;
				interrupt-parent = <0x3c>;
				interrupts = <0x11 0x4>;
			};
		};

		spinlock@480ca000 {
			compatible = "ti,omap4-hwspinlock";
			reg = <0x480ca000 0x1000>;
			ti,hwmods = "spinlock";
			#hwlock-cells = <0x1>;
		};

		wdt@44e35000 {
			compatible = "ti,omap3-wdt";
			ti,hwmods = "wd_timer2";
			reg = <0x44e35000 0x1000>;
			interrupts = <0x5b>;
		};

		can@481cc000 {
			compatible = "ti,am3352-d_can";
			ti,hwmods = "d_can0";
			reg = <0x481cc000 0x2000>;
			clocks = <0x3d>;
			clock-names = "fck";
			syscon-raminit = <0x6 0x644 0x0>;
			interrupts = <0x34>;
			status = "disabled";
		};

		can@481d0000 {
			compatible = "ti,am3352-d_can";
			ti,hwmods = "d_can1";
			reg = <0x481d0000 0x2000>;
			clocks = <0x3e>;
			clock-names = "fck";
			syscon-raminit = <0x6 0x644 0x1>;
			interrupts = <0x37>;
			status = "disabled";
			pinctrl-names = "default";
			pinctrl-0 = <0x3f>;
		};

		mailbox@480c8000 {
			compatible = "ti,omap4-mailbox";
			reg = <0x480c8000 0x200>;
			interrupts = <0x4d>;
			ti,hwmods = "mailbox";
			#mbox-cells = <0x1>;
			ti,mbox-num-users = <0x4>;
			ti,mbox-num-fifos = <0x8>;
			phandle = <0x26>;

			wkup_m3 {
				ti,mbox-send-noirq;
				ti,mbox-tx = <0x0 0x0 0x0>;
				ti,mbox-rx = <0x0 0x0 0x3>;
				phandle = <0x27>;
			};
		};

		timer@44e31000 {
			compatible = "ti,am335x-timer-1ms";
			reg = <0x44e31000 0x400>;
			interrupts = <0x43>;
			ti,hwmods = "timer1";
			ti,timer-alwon;
			clocks = <0x40>;
			clock-names = "fck";
		};

		timer@48040000 {
			compatible = "ti,am335x-timer";
			reg = <0x48040000 0x400>;
			interrupts = <0x44>;
			ti,hwmods = "timer2";
			clocks = <0x41>;
			clock-names = "fck";
		};

		timer@48042000 {
			compatible = "ti,am335x-timer";
			reg = <0x48042000 0x400>;
			interrupts = <0x45>;
			ti,hwmods = "timer3";
		};

		timer@48044000 {
			compatible = "ti,am335x-timer";
			reg = <0x48044000 0x400>;
			interrupts = <0x5c>;
			ti,hwmods = "timer4";
			ti,timer-pwm;
		};

		timer@48046000 {
			compatible = "ti,am335x-timer";
			reg = <0x48046000 0x400>;
			interrupts = <0x5d>;
			ti,hwmods = "timer5";
			ti,timer-pwm;
		};

		timer@48048000 {
			compatible = "ti,am335x-timer";
			reg = <0x48048000 0x400>;
			interrupts = <0x5e>;
			ti,hwmods = "timer6";
			ti,timer-pwm;
		};

		timer@4804a000 {
			compatible = "ti,am335x-timer";
			reg = <0x4804a000 0x400>;
			interrupts = <0x5f>;
			ti,hwmods = "timer7";
			ti,timer-pwm;
		};

		rtc@44e3e000 {
			compatible = "ti,am3352-rtc", "ti,da830-rtc";
			reg = <0x44e3e000 0x1000>;
			interrupts = <0x4b 0x4c>;
			ti,hwmods = "rtc";
			clocks = <0x18 0x15 0x138 0x0>;
			clock-names = "ext-clk", "int-clk";
			ti,system-power-controller;
		};

		spi@48030000 {
			compatible = "ti,omap4-mcspi";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0x48030000 0x400>;
			interrupts = <0x41>;
			ti,spi-num-cs = <0x2>;
			ti,hwmods = "spi0";
			dmas = <0x28 0x10 0x0 0x28 0x11 0x0 0x28 0x12 0x0 0x28 0x13 0x0>;
			dma-names = "tx0", "rx0", "tx1", "rx1";
			status = "okay";
			pinctrl-names = "default";
			pinctrl-0 = <0x42>;

			spidev@0 {
				compatible = "linux,spidev";
				spi-max-frequency = <0x16e3600>;
				reg = <0x0>;
				status = "okay";
			};
		};

		spi@481a0000 {
			compatible = "ti,omap4-mcspi";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0x481a0000 0x400>;
			interrupts = <0x7d>;
			ti,spi-num-cs = <0x2>;
			ti,hwmods = "spi1";
			dmas = <0x28 0x2a 0x0 0x28 0x2b 0x0 0x28 0x2c 0x0 0x28 0x2d 0x0>;
			dma-names = "tx0", "rx0", "tx1", "rx1";
			status = "disabled";
		};

		usb@47400000 {
			compatible = "ti,am33xx-usb";
			reg = <0x47400000 0x1000>;
			ranges;
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			ti,hwmods = "usb_otg_hs";
			status = "okay";

			control@44e10620 {
				compatible = "ti,am335x-usb-ctrl-module";
				reg = <0x44e10620 0x10 0x44e10648 0x4>;
				reg-names = "phy_ctrl", "wakeup";
				status = "okay";
				phandle = <0x43>;
			};

			usb-phy@47401300 {
				compatible = "ti,am335x-usb-phy";
				reg = <0x47401300 0x100>;
				reg-names = "phy";
				status = "okay";
				ti,ctrl_mod = <0x43>;
				#phy-cells = <0x0>;
				phandle = <0x44>;
			};

			usb@47401000 {
				compatible = "ti,musb-am33xx";
				status = "okay";
				reg = <0x47401400 0x400 0x47401000 0x200>;
				reg-names = "mc", "control";
				interrupts = <0x12>;
				interrupt-names = "mc";
				dr_mode = "host";
				mentor,multipoint = <0x1>;
				mentor,num-eps = <0x10>;
				mentor,ram-bits = <0xc>;
				mentor,power = <0x1f4>;
				phys = <0x44>;
				dmas = <0x45 0x0 0x0 0x45 0x1 0x0 0x45 0x2 0x0 0x45 0x3 0x0 0x45 0x4 0x0 0x45 0x5 0x0 0x45 0x6 0x0 0x45 0x7 0x0 0x45 0x8 0x0 0x45 0x9 0x0 0x45 0xa 0x0 0x45 0xb 0x0 0x45 0xc 0x0 0x45 0xd 0x0 0x45 0xe 0x0 0x45 0x0 0x1 0x45 0x1 0x1 0x45 0x2 0x1 0x45 0x3 0x1 0x45 0x4 0x1 0x45 0x5 0x1 0x45 0x6 0x1 0x45 0x7 0x1 0x45 0x8 0x1 0x45 0x9 0x1 0x45 0xa 0x1 0x45 0xb 0x1 0x45 0xc 0x1 0x45 0xd 0x1 0x45 0xe 0x1>;
				dma-names = "rx1", "rx2", "rx3", "rx4", "rx5", "rx6", "rx7", "rx8", "rx9", "rx10", "rx11", "rx12", "rx13", "rx14", "rx15", "tx1", "tx2", "tx3", "tx4", "tx5", "tx6", "tx7", "tx8", "tx9", "tx10", "tx11", "tx12", "tx13", "tx14", "tx15";
			};

			usb-phy@47401b00 {
				compatible = "ti,am335x-usb-phy";
				reg = <0x47401b00 0x100>;
				reg-names = "phy";
				status = "okay";
				ti,ctrl_mod = <0x43>;
				#phy-cells = <0x0>;
				phandle = <0x46>;
			};

			usb@47401800 {
				compatible = "ti,musb-am33xx";
				status = "okay";
				reg = <0x47401c00 0x400 0x47401800 0x200>;
				reg-names = "mc", "control";
				interrupts = <0x13>;
				interrupt-names = "mc";
				dr_mode = "host";
				mentor,multipoint = <0x1>;
				mentor,num-eps = <0x10>;
				mentor,ram-bits = <0xc>;
				mentor,power = <0x1f4>;
				phys = <0x46>;
				dmas = <0x45 0xf 0x0 0x45 0x10 0x0 0x45 0x11 0x0 0x45 0x12 0x0 0x45 0x13 0x0 0x45 0x14 0x0 0x45 0x15 0x0 0x45 0x16 0x0 0x45 0x17 0x0 0x45 0x18 0x0 0x45 0x19 0x0 0x45 0x1a 0x0 0x45 0x1b 0x0 0x45 0x1c 0x0 0x45 0x1d 0x0 0x45 0xf 0x1 0x45 0x10 0x1 0x45 0x11 0x1 0x45 0x12 0x1 0x45 0x13 0x1 0x45 0x14 0x1 0x45 0x15 0x1 0x45 0x16 0x1 0x45 0x17 0x1 0x45 0x18 0x1 0x45 0x19 0x1 0x45 0x1a 0x1 0x45 0x1b 0x1 0x45 0x1c 0x1 0x45 0x1d 0x1>;
				dma-names = "rx1", "rx2", "rx3", "rx4", "rx5", "rx6", "rx7", "rx8", "rx9", "rx10", "rx11", "rx12", "rx13", "rx14", "rx15", "tx1", "tx2", "tx3", "tx4", "tx5", "tx6", "tx7", "tx8", "tx9", "tx10", "tx11", "tx12", "tx13", "tx14", "tx15";
			};

			dma-controller@47402000 {
				compatible = "ti,am3359-cppi41";
				reg = <0x47400000 0x1000 0x47402000 0x1000 0x47403000 0x1000 0x47404000 0x4000>;
				reg-names = "glue", "controller", "scheduler", "queuemgr";
				interrupts = <0x11>;
				interrupt-names = "glue";
				#dma-cells = <0x2>;
				#dma-channels = <0x1e>;
				#dma-requests = <0x100>;
				status = "okay";
				phandle = <0x45>;
			};
		};

		epwmss@48300000 {
			compatible = "ti,am33xx-pwmss";
			reg = <0x48300000 0x10>;
			ti,hwmods = "epwmss0";
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			status = "okay";
			ranges = <0x48300100 0x48300100 0x80 0x48300180 0x48300180 0x80 0x48300200 0x48300200 0x80>;

			ecap@48300100 {
				compatible = "ti,am3352-ecap", "ti,am33xx-ecap";
				#pwm-cells = <0x3>;
				reg = <0x48300100 0x80>;
				clocks = <0x24>;
				clock-names = "fck";
				interrupts = <0x1f>;
				interrupt-names = "ecap0";
				status = "okay";
				pinctrl-names = "default", "sleep";
				pinctrl-0 = <0x47>;
				pinctrl-1 = <0x48>;
				phandle = <0x5b>;
			};

			pwm@48300200 {
				compatible = "ti,am3352-ehrpwm", "ti,am33xx-ehrpwm";
				#pwm-cells = <0x3>;
				reg = <0x48300200 0x80>;
				clocks = <0x49 0x24>;
				clock-names = "tbclk", "fck";
				status = "disabled";
			};
		};

		epwmss@48302000 {
			compatible = "ti,am33xx-pwmss";
			reg = <0x48302000 0x10>;
			ti,hwmods = "epwmss1";
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			status = "disabled";
			ranges = <0x48302100 0x48302100 0x80 0x48302180 0x48302180 0x80 0x48302200 0x48302200 0x80>;

			ecap@48302100 {
				compatible = "ti,am3352-ecap", "ti,am33xx-ecap";
				#pwm-cells = <0x3>;
				reg = <0x48302100 0x80>;
				clocks = <0x24>;
				clock-names = "fck";
				interrupts = <0x2f>;
				interrupt-names = "ecap1";
				status = "disabled";
			};

			pwm@48302200 {
				compatible = "ti,am3352-ehrpwm", "ti,am33xx-ehrpwm";
				#pwm-cells = <0x3>;
				reg = <0x48302200 0x80>;
				clocks = <0x4a 0x24>;
				clock-names = "tbclk", "fck";
				status = "disabled";
			};
		};

		epwmss@48304000 {
			compatible = "ti,am33xx-pwmss";
			reg = <0x48304000 0x10>;
			ti,hwmods = "epwmss2";
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			status = "disabled";
			ranges = <0x48304100 0x48304100 0x80 0x48304180 0x48304180 0x80 0x48304200 0x48304200 0x80>;

			ecap@48304100 {
				compatible = "ti,am3352-ecap", "ti,am33xx-ecap";
				#pwm-cells = <0x3>;
				reg = <0x48304100 0x80>;
				clocks = <0x24>;
				clock-names = "fck";
				interrupts = <0x3d>;
				interrupt-names = "ecap2";
				status = "disabled";
			};

			pwm@48304200 {
				compatible = "ti,am3352-ehrpwm", "ti,am33xx-ehrpwm";
				#pwm-cells = <0x3>;
				reg = <0x48304200 0x80>;
				clocks = <0x4b 0x24>;
				clock-names = "tbclk", "fck";
				status = "disabled";
			};
		};

		ethernet@4a100000 {
			compatible = "ti,am335x-cpsw", "ti,cpsw";
			ti,hwmods = "cpgmac0";
			clocks = <0x4c 0x4d>;
			clock-names = "fck", "cpts";
			cpdma_channels = <0x8>;
			ale_entries = <0x400>;
			bd_ram_size = <0x2000>;
			mac_control = <0x20>;
			slaves = <0x1>;
			active_slave = <0x0>;
			cpts_clock_mult = <0x80000000>;
			cpts_clock_shift = <0x1d>;
			reg = <0x4a100000 0x800 0x4a101200 0x100>;
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			interrupts = <0x28 0x29 0x2a 0x2b>;
			ranges;
			syscon = <0x6>;
			status = "okay";
			pinctrl-names = "default", "sleep";
			pinctrl-0 = <0x4e>;
			pinctrl-1 = <0x4f>;

			mdio@4a101000 {
				compatible = "ti,cpsw-mdio", "ti,davinci_mdio";
				#address-cells = <0x1>;
				#size-cells = <0x0>;
				ti,hwmods = "davinci_mdio";
				bus_freq = <0xf4240>;
				reg = <0x4a101000 0x100>;
				status = "okay";
				pinctrl-names = "default", "sleep";
				pinctrl-0 = <0x50>;
				pinctrl-1 = <0x51>;
				phandle = <0x52>;
			};

			slave@4a100200 {
				mac-address = [00 00 00 00 00 00];
				phy_id = <0x52 0x0>;
				phy-mode = "rgmii-txid";
			};

			slave@4a100300 {
				mac-address = [00 00 00 00 00 00];
				phy_id = <0x52 0x1>;
				phy-mode = "rgmii-txid";
			};

			cpsw-phy-sel@44e10650 {
				compatible = "ti,am3352-cpsw-phy-sel";
				reg = <0x44e10650 0x4>;
				reg-names = "gmii-sel";
			};
		};

		ocmcram@40300000 {
			compatible = "mmio-sram";
			reg = <0x40300000 0x10000>;
			ranges = <0x0 0x40300000 0x10000>;
			#address-cells = <0x1>;
			#size-cells = <0x1>;

			pm-sram-code@0 {
				compatible = "ti,sram";
				reg = <0x0 0x1000>;
				protect-exec;
				phandle = <0x7>;
			};

			pm-sram-data@1000 {
				compatible = "ti,sram";
				reg = <0x1000 0x1000>;
				pool;
				phandle = <0x8>;
			};
		};

		pruss-soc-bus@4a326004 {
			compatible = "ti,am3356-pruss-soc-bus";
			reg = <0x4a326004 0x4>;
			ti,hwmods = "pruss";
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			ranges;
			status = "okay";

			pruss@4a300000 {
				compatible = "ti,am3356-pruss";
				reg = <0x4a300000 0x80000>;
				interrupts = <0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b>;
				interrupt-names = "host2", "host3", "host4", "host5", "host6", "host7", "host8", "host9";
				#address-cells = <0x1>;
				#size-cells = <0x1>;
				ranges;
				status = "okay";

				memories@4a300000 {
					reg = <0x4a300000 0x2000 0x4a302000 0x2000 0x4a310000 0x3000 0x4a32e000 0x31c 0x4a330000 0x60>;
					reg-names = "dram0", "dram1", "shrdram2", "iep", "ecap";
				};

				cfg@4a326000 {
					compatible = "syscon";
					reg = <0x4a326000 0x2000>;
				};

				mii-rt@4a332000 {
					compatible = "syscon";
					reg = <0x4a332000 0x58>;
				};

				interrupt-controller@4a320000 {
					compatible = "ti,am3356-pruss-intc";
					reg = <0x4a320000 0x2000>;
					interrupt-controller;
					#interrupt-cells = <0x1>;
					phandle = <0x53>;
				};

				pru@4a334000 {
					compatible = "ti,am3356-pru";
					reg = <0x4a334000 0x2000 0x4a322000 0x400 0x4a322400 0x100>;
					reg-names = "iram", "control", "debug";
					firmware-name = "am335x-pru0-fw";
					interrupt-parent = <0x53>;
					interrupts = <0x10 0x11>;
					interrupt-names = "vring", "kick";
				};

				pru@4a338000 {
					compatible = "ti,am3356-pru";
					reg = <0x4a338000 0x2000 0x4a324000 0x400 0x4a324400 0x100>;
					reg-names = "iram", "control", "debug";
					firmware-name = "am335x-pru1-fw";
					interrupt-parent = <0x53>;
					interrupts = <0x12 0x13>;
					interrupt-names = "vring", "kick";
				};

				mdio@4a332400 {
					compatible = "ti,davinci_mdio";
					reg = <0x4a332400 0x90>;
					clocks = <0x12>;
					clock-names = "fck";
					bus_freq = <0xf4240>;
					#address-cells = <0x1>;
					#size-cells = <0x0>;
					status = "disabled";
				};
			};
		};

		elm@48080000 {
			compatible = "ti,am3352-elm";
			reg = <0x48080000 0x2000>;
			interrupts = <0x4>;
			ti,hwmods = "elm";
			status = "okay";
			phandle = <0x57>;
		};

		lcdc@4830e000 {
			compatible = "ti,am33xx-tilcdc";
			reg = <0x4830e000 0x1000>;
			interrupts = <0x24>;
			ti,hwmods = "lcdc";
			status = "okay";
			blue-and-red-wiring = "crossed";
		};

		tscadc@44e0d000 {
			compatible = "ti,am3359-tscadc";
			reg = <0x44e0d000 0x1000>;
			interrupts = <0x10>;
			ti,hwmods = "adc_tsc";
			status = "disabled";
			dmas = <0x28 0x35 0x0 0x28 0x39 0x0>;
			dma-names = "fifo0", "fifo1";

			tsc {
				compatible = "ti,am3359-tsc";
				ti,wires = <0x4>;
				ti,x-plate-resistance = <0xc8>;
				ti,coordinate-readouts = <0x5>;
				ti,wire-config = <0x0 0x11 0x22 0x33>;
				ti,charge-delay = <0x400>;
			};

			adc {
				#io-channel-cells = <0x1>;
				compatible = "ti,am3359-adc";
				ti,adc-channels = <0x4 0x5 0x6 0x7>;
			};
		};

		emif@4c000000 {
			compatible = "ti,emif-am3352";
			reg = <0x4c000000 0x1000000>;
			ti,hwmods = "emif";
			interrupts = <0x65>;
			sram = <0x7 0x8>;
			ti,no-idle;
		};

		gpmc@50000000 {
			compatible = "ti,am3352-gpmc";
			ti,hwmods = "gpmc";
			ti,no-idle-on-init;
			reg = <0x50000000 0x2000>;
			interrupts = <0x64>;
			dmas = <0x28 0x34 0x0>;
			dma-names = "rxtx";
			gpmc,num-cs = <0x7>;
			gpmc,num-waitpins = <0x2>;
			#address-cells = <0x2>;
			#size-cells = <0x1>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
			gpio-controller;
			#gpio-cells = <0x2>;
			status = "okay";
			pinctrl-names = "default", "sleep";
			pinctrl-0 = <0x54>;
			pinctrl-1 = <0x55>;
			ranges = <0x0 0x0 0x8000000 0x1000000>;
			phandle = <0x56>;

			nand@0,0 {
				compatible = "ti,omap2-nand";
				reg = <0x0 0x0 0x4>;
				interrupt-parent = <0x56>;
				interrupts = <0x0 0x0 0x1 0x0>;
				rb-gpios = <0x56 0x0 0x0>;
				ti,nand-xfer-type = "prefetch-dma";
				ti,nand-ecc-opt = "bch8";
				ti,elm-id = <0x57>;
				nand-bus-width = <0x8>;
				gpmc,device-width = <0x1>;
				gpmc,sync-clk-ps = <0x0>;
				gpmc,cs-on-ns = <0x0>;
				gpmc,cs-rd-off-ns = <0x2c>;
				gpmc,cs-wr-off-ns = <0x2c>;
				gpmc,adv-on-ns = <0x6>;
				gpmc,adv-rd-off-ns = <0x22>;
				gpmc,adv-wr-off-ns = <0x2c>;
				gpmc,we-on-ns = <0x0>;
				gpmc,we-off-ns = <0x28>;
				gpmc,oe-on-ns = <0x0>;
				gpmc,oe-off-ns = <0x36>;
				gpmc,access-ns = <0x40>;
				gpmc,rd-cycle-ns = <0x52>;
				gpmc,wr-cycle-ns = <0x52>;
				gpmc,bus-turnaround-ns = <0x0>;
				gpmc,cycle2cycle-delay-ns = <0x0>;
				gpmc,clk-activation-ns = <0x0>;
				gpmc,wr-access-ns = <0x28>;
				gpmc,wr-data-mux-bus-ns = <0x0>;
				#address-cells = <0x1>;
				#size-cells = <0x1>;

				partition@0 {
					label = "NAND.SPL";
					reg = <0x0 0x20000>;
				};

				partition@1 {
					label = "NAND.SPL.backup1";
					reg = <0x20000 0x20000>;
				};

				partition@2 {
					label = "NAND.SPL.backup2";
					reg = <0x40000 0x20000>;
				};

				partition@3 {
					label = "NAND.SPL.backup3";
					reg = <0x60000 0x20000>;
				};

				partition@4 {
					label = "NAND.u-boot-spl-os";
					reg = <0x80000 0x40000>;
				};

				partition@5 {
					label = "NAND.u-boot";
					reg = <0xc0000 0x300000>;
				};

				partition@6 {
					label = "NAND.u-boot-env";
					reg = <0x3c0000 0x20000>;
				};

				partition@7 {
					label = "NAND.u-boot-env.backup1";
					reg = <0x3e0000 0x20000>;
				};

				partition@8 {
					label = "NAND.kernel";
					reg = <0x400000 0x800000>;
				};

				partition@9 {
					label = "NAND.file-system";
					reg = <0xc00000 0xf400000>;
				};
			};
		};

		sham@53100000 {
			compatible = "ti,omap4-sham";
			ti,hwmods = "sham";
			reg = <0x53100000 0x200>;
			interrupts = <0x6d>;
			dmas = <0x28 0x24 0x0>;
			dma-names = "rx";
			status = "okay";
		};

		aes@53500000 {
			compatible = "ti,omap4-aes";
			ti,hwmods = "aes";
			reg = <0x53500000 0xa0>;
			interrupts = <0x67>;
			dmas = <0x28 0x6 0x0 0x28 0x5 0x0>;
			dma-names = "tx", "rx";
			status = "okay";
		};

		mcasp@48038000 {
			compatible = "ti,am33xx-mcasp-audio";
			ti,hwmods = "mcasp0";
			reg = <0x48038000 0x2000 0x46000000 0x400000>;
			reg-names = "mpu", "dat";
			interrupts = <0x50 0x51>;
			interrupt-names = "tx", "rx";
			status = "disabled";
			dmas = <0x28 0x8 0x2 0x28 0x9 0x2>;
			dma-names = "tx", "rx";
		};

		mcasp@4803c000 {
			compatible = "ti,am33xx-mcasp-audio";
			ti,hwmods = "mcasp1";
			reg = <0x4803c000 0x2000 0x46400000 0x400000>;
			reg-names = "mpu", "dat";
			interrupts = <0x52 0x53>;
			interrupt-names = "tx", "rx";
			status = "okay";
			dmas = <0x28 0xa 0x2 0x28 0xb 0x2>;
			dma-names = "tx", "rx";
			#sound-dai-cells = <0x0>;
			pinctrl-names = "default", "sleep";
			pinctrl-0 = <0x58>;
			pinctrl-1 = <0x59>;
			op-mode = <0x0>;
			tdm-slots = <0x2>;
			serial-dir = <0x0 0x0 0x1 0x2>;
			tx-num-evt = <0x20>;
			rx-num-evt = <0x20>;
			phandle = <0x5f>;
		};

		rng@48310000 {
			compatible = "ti,omap4-rng";
			ti,hwmods = "rng";
			reg = <0x48310000 0x2000>;
			interrupts = <0x6f>;
		};

		sgx@56000000 {
			compatible = "ti,am3352-sgx530", "img,sgx530";
			ti,hwmods = "gfx";
			reg = <0x56000000 0x10000>;
			interrupts = <0x25>;
			clocks = <0x5a>;
			clock-names = "fclk";
			status = "okay";
		};
	};

	memory@80000000 {
		device_type = "memory";
		reg = <0x80000000 0x10000000>;
	};

	fixedregulator0 {
		compatible = "regulator-fixed";
		regulator-name = "vbat";
		regulator-min-microvolt = <0x4c4b40>;
		regulator-max-microvolt = <0x4c4b40>;
		regulator-boot-on;
		phandle = <0x32>;
	};

	fixedregulator1 {
		compatible = "regulator-fixed";
		regulator-name = "lis3_reg";
		regulator-boot-on;
		phandle = <0x36>;
	};

	backlight {
		compatible = "pwm-backlight";
		pwms = <0x5b 0x0 0xc350 0x0>;
		brightness-levels = <0x0 0x33 0x35 0x38 0x3e 0x4b 0x65 0x98 0xff>;
		default-brightness-level = <0x8>;
	};

	panel {
		compatible = "ti,tilcdc,panel";
		status = "okay";
		pinctrl-names = "default", "sleep";
		pinctrl-0 = <0x5c>;
		pinctrl-1 = <0x5d>;

		panel-info {
			ac-bias = <0xff>;
			ac-bias-intrpt = <0x0>;
			dma-burst-sz = <0x10>;
			bpp = <0x20>;
			fdd = <0x80>;
			sync-edge = <0x0>;
			sync-ctrl = <0x1>;
			raster-order = <0x0>;
			fifo-th = <0x0>;
		};

		display-timings {

			800x600p62 {
				clock-frequency = <0x112a880>;
				hactive = <0x320>;
				vactive = <0x258>;
				hfront-porch = <0x27>;
				hback-porch = <0x27>;
				hsync-len = <0x2f>;
				vback-porch = <0x1d>;
				vfront-porch = <0xd>;
				vsync-len = <0x2>;
				hsync-active = <0x1>;
				vsync-active = <0x1>;
			};
		};
	};

	kim {
		compatible = "kim";
		nshutdown_gpio = <0x75>;
		dev_name = "/dev/ttyS1";
		flow_cntrl = <0x1>;
		baud_rate = <0x2dc6c0>;
	};

	btwilink {
		compatible = "btwilink";
	};

	sound {
		compatible = "simple-audio-card";
		simple-audio-card,name = "AM335x-EVM";
		simple-audio-card,widgets = "Headphone", "Headphone Jack", "Line", "Line In";
		simple-audio-card,routing = "Headphone Jack", "HPLOUT", "Headphone Jack", "HPROUT", "LINE1L", "Line In", "LINE1R", "Line In";
		simple-audio-card,format = "dsp_b";
		simple-audio-card,bitclock-master = <0x5e>;
		simple-audio-card,frame-master = <0x5e>;
		simple-audio-card,bitclock-inversion;

		simple-audio-card,cpu {
			sound-dai = <0x5f>;
		};

		simple-audio-card,codec {
			sound-dai = <0x60>;
			system-clock-frequency = <0xb71b00>;
			phandle = <0x5e>;
		};
	};
};
